014B: $PORTLAND_AMBULANCE = init_parked_car_generator #AMBULAN -1 -1 0 alarm 0 door_lock 30 0 10000 at 1140.688 -630.1875 -100.0 angle 0.0 
014B: $PORTLAND_POLICE1 = init_parked_car_generator #POLICE -1 -1 0 alarm 0 door_lock 60 0 10000 at 1139.0 -646.0 -100.0 angle 90.0 
014B: $PORTLAND_POLICE2 = init_parked_car_generator #POLICE -1 -1 0 alarm 0 door_lock 70 0 10000 at 1139.688 -684.6875 -100.0 angle 270.0 
014B: $438 = init_parked_car_generator #IDAHO -1 -1 0 alarm 40 door_lock 0 0 10000 at 1284.25 -620.5 11.6875 angle 0.0 
014B: $439 = init_parked_car_generator #PATRIOT -1 -1 0 alarm 40 door_lock 0 0 10000 at 1299.0 -641.75 11.6875 angle 0.0 
014B: $440 = init_parked_car_generator #BOBCAT -1 -1 0 alarm 40 door_lock 0 0 10000 at 1265.875 -620.75 11.6875 angle 180.0 
014B: $440 = init_parked_car_generator #PONY -1 -1 0 alarm 0 door_lock 0 0 10000 at 1378.375 -607.1875 -100.0 angle 180.0 
014B: $442 = init_parked_car_generator #MOONBEAM -1 -1 0 alarm 90 door_lock 0 0 10000 at 1208.625 -258.25 24.5 angle 270.0 
014B: $443 = init_parked_car_generator #BOBCAT -1 -1 0 alarm 60 door_lock 0 0 10000 at 1347.0 -448.4375 49.5 angle 0.0 
014B: $444 = init_parked_car_generator #SENTINEL -1 -1 0 alarm 90 door_lock 0 0 10000 at 1336.0 -452.1875 49.25 angle 270.0 
014B: $445 = init_parked_car_generator #KURUMA -1 -1 0 alarm 10 door_lock 0 0 10000 at 1223.125 -325.25 25.5625 angle 180.0 
014B: $446 = init_parked_car_generator #MAFIA -1 -1 0 alarm 90 door_lock 0 0 10000 at 1285.375 -306.125 39.375 angle 270.0 
014B: $448 = init_parked_car_generator #BOBCAT -1 -1 0 alarm 50 door_lock 0 0 10000 at 1142.125 -95.5625 7.0 angle 180.0 
014B: $449 = init_parked_car_generator #ESPERANT -1 -1 0 alarm 50 door_lock 0 0 10000 at 1147.313 -95.4375 7.0 angle 0.0 
014B: $450 = init_parked_car_generator #BANSHEE -1 -1 0 alarm 0 door_lock 0 0 10000 at 1233.063 -127.1875 15.0 angle 38.0 
014B: $451 = init_parked_car_generator #TAXI -1 -1 0 alarm 0 door_lock 0 0 10000 at 1338.125 -257.0625 49.25 angle 270.0 
014B: $SALVATORE_CAR1 = init_parked_car_generator #MAFIA -1 -1 0 alarm 0 door_lock 0 0 10000 at 1407.563 -176.0625 -100.0 angle 140.0 
014B: $SALVATORE_CAR2 = init_parked_car_generator #MAFIA -1 -1 0 alarm 0 door_lock 0 0 10000 at 1405.0 -163.375 -100.0 angle 280.0 
014B: $452 = init_parked_car_generator #BOBCAT -1 -1 0 alarm 60 door_lock 0 0 10000 at 1217.0 -70.0 -100.0 angle 0.0 
014B: $453 = init_parked_car_generator #PEREN -1 -1 0 alarm 60 door_lock 0 0 10000 at 1234.0 -97.0 -100.0 angle 0.0 
014B: $PORTLAND_FIRETRUCK = init_parked_car_generator #FIRETRUK -1 -1 0 alarm 0 door_lock 0 0 10000 at 1107.5 -58.0 -100.0 angle 270.0 
014B: $455 = init_parked_car_generator #KURUMA -1 -1 0 alarm 0 door_lock 0 0 10000 at 1226.688 -68.0 -100.0 angle 0.0 
014B: $457 = init_parked_car_generator #MOONBEAM -1 -1 0 alarm 40 door_lock 0 0 10000 at 973.25 -55.0625 -100.0 angle 270.0 
014B: $458 = init_parked_car_generator #KURUMA -1 -1 0 alarm 90 door_lock 0 0 10000 at 982.125 -36.5625 -100.0 angle 90.0 
014B: $491 = init_parked_car_generator #RUMPO -1 -1 0 alarm 0 door_lock 0 0 10000 at 1263.5 -69.5 -100.0 angle 270.0 
014B: $456 = init_parked_car_generator #STALLION -1 -1 0 alarm 10 door_lock 0 0 10000 at 986.1875 -146.25 4.5 angle 270.0 
014B: $460 = init_parked_car_generator #IDAHO -1 -1 0 alarm 40 door_lock 0 0 10000 at 1027.5 -873.0625 14.5 angle 270.0 
014B: $461 = init_parked_car_generator #ESPERANT -1 -1 0 alarm 50 door_lock 0 0 10000 at 1006.125 -838.4375 14.5 angle 90.0 
014B: $462 = init_parked_car_generator #PONY -1 -1 0 alarm 90 door_lock 0 0 10000 at 857.0625 -790.1875 14.5 angle 0.0 
014B: $463 = init_parked_car_generator #MRWONGS -1 -1 0 alarm 100 door_lock 0 0 10000 at 866.875 -663.6875 -100.0 angle 270.0 
014B: $485 = init_parked_car_generator #BELLYUP -1 -1 0 alarm 0 door_lock 0 0 10000 at 861.875 -546.0 -100.0 angle 177.0 
014B: $441 = init_parked_car_generator #PEREN -1 -1 0 alarm 10 door_lock 0 0 10000 at 1119.0 -770.4375 14.25 angle 180.0 
014B: $464 = init_parked_car_generator #RUMPO -1 -1 0 alarm 90 door_lock 0 0 10000 at 1102.813 -983.5 14.5625 angle 270.0 
014B: $466 = init_parked_car_generator #CABBIE -1 -1 0 alarm 0 door_lock 0 0 10000 at 1242.875 -730.5 14.75 angle 311.0 
014B: $468 = init_parked_car_generator #STALLION -1 -1 0 alarm 80 door_lock 0 0 10000 at 1220.875 -899.0 -100.0 angle 177.375 
014B: $469 = init_parked_car_generator #PONY -1 -1 0 alarm 10 door_lock 0 0 10000 at 1226.375 -882.0625 -100.0 angle 314.875 
014B: $470 = init_parked_car_generator #COACH -1 -1 0 alarm 100 door_lock 0 0 10000 at 1277.5 -990.0 14.1875 angle 225.0 
014B: $472 = init_parked_car_generator #COACH -1 -1 0 alarm 100 door_lock 0 0 10000 at 1278.0 -973.25 14.1875 angle 45.0 
014B: $473 = init_parked_car_generator #PEREN -1 -1 0 alarm 0 door_lock 0 0 10000 at 1427.0 -786.75 -100.0 angle 90.0 
014B: $474 = init_parked_car_generator #MULE -1 -1 0 alarm 20 door_lock 0 0 10000 at 1407.563 -791.1875 -100.0 angle 270.0 
014B: $475 = init_parked_car_generator #KURUMA -1 -1 0 alarm 90 door_lock 0 0 10000 at 1427.375 -799.6875 -100.0 angle 270.0 
014B: $486 = init_parked_car_generator #YANKEE -1 -1 0 alarm 0 door_lock 0 0 10000 at 1545.063 -845.5625 -100.0 angle 269.875 
014B: $487 = init_parked_car_generator #MULE -1 -1 0 alarm 0 door_lock 0 0 10000 at 1495.063 -810.875 11.875 angle 182.375 
014B: $488 = init_parked_car_generator #YANKEE -1 -1 0 alarm 0 door_lock 0 0 10000 at 1576.75 -715.0625 -100.0 angle 93.0 
014B: $465 = init_parked_car_generator #LINERUN -1 -1 0 alarm 0 door_lock 0 0 10000 at 1368.063 -1026.0 -100.0 angle 0.0 
014B: $476 = init_parked_car_generator #KURUMA -1 -1 0 alarm 0 door_lock 0 0 10000 at 856.375 -993.75 4.5625 angle 0.0 
014B: $477 = init_parked_car_generator #LINERUN -1 -1 0 alarm 0 door_lock 0 0 10000 at 898.1875 -996.8125 4.5625 angle 90.0 
014B: $478 = init_parked_car_generator #MOONBEAM -1 -1 0 alarm 0 door_lock 0 0 10000 at 874.25 -983.6875 4.5625 angle 90.0 
014B: $479 = init_parked_car_generator #BELLYUP -1 -1 0 alarm 0 door_lock 0 0 10000 at 978.5625 -1093.0 13.25 angle 0.0 
014B: $480 = init_parked_car_generator #BELLYUP -1 -1 0 alarm 100 door_lock 0 0 10000 at 996.25 -1127.5 13.25 angle 270.0 
014B: $481 = init_parked_car_generator #BELLYUP -1 -1 0 alarm 0 door_lock 0 0 10000 at 1012.5 -1141.0 13.25 angle 180.0 
014B: $483 = init_parked_car_generator #PEREN -1 -1 0 alarm 0 door_lock 0 0 10000 at 973.0 -420.0 14.5 angle 0.0 
014B: $484 = init_parked_car_generator #PONY -1 -1 0 alarm 0 door_lock 0 0 10000 at 1111.75 45.0 -100.0 angle 266.0 
014B: $496 = init_parked_car_generator #BOBCAT -1 -1 0 alarm 0 door_lock 0 0 10000 at 1460.5 -345.0 -100.0 angle 270.0 
014B: $STAUNTON_POLICE1 = init_parked_car_generator #POLICE -1 -1 0 alarm 0 door_lock 0 0 10000 at 354.1875 -1055.875 -100.0 angle 0.0 
014B: $STAUNTON_SWAT = init_parked_car_generator #ENFORCER -1 -1 0 alarm 0 door_lock 0 0 10000 at 340.0625 -1055.875 -100.0 angle 90.0 
014B: $STAUNTON_POLICE2 = init_parked_car_generator #POLICE -1 -1 0 alarm 0 door_lock 0 0 10000 at 356.5 -1170.25 22.0 angle 0.0 
014B: $525 = init_parked_car_generator #SENTINEL -1 -1 0 alarm 70 door_lock 0 0 10000 at 334.375 -1151.0 22.0 angle 90.0 
014B: $STAUNTON_AMBULANCE1 = init_parked_car_generator #AMBULAN -1 -1 0 alarm 0 door_lock 0 0 10000 at 194.6875 -41.0625 -100.0 angle 0.0 
014B: $STAUNTON_AMBULANCE2 = init_parked_car_generator #AMBULAN -1 -1 0 alarm 0 door_lock 0 0 10000 at 216.5 -40.75 -100.0 angle 180.0 
014B: $503 = init_parked_car_generator #MOONBEAM -1 -1 0 alarm 50 door_lock 0 0 10000 at 315.875 -7.0 -100.0 angle 212.0625 
014B: $504 = init_parked_car_generator #ESPERANT -1 -1 0 alarm 50 door_lock 0 0 10000 at 216.5 -40.75 -100.0 angle 180.0 
014B: $505 = init_parked_car_generator #KURUMA -1 -1 0 alarm 50 door_lock 0 0 10000 at 315.875 -7.0 -100.0 angle 212.0625 
014B: $506 = init_parked_car_generator #BOBCAT -1 -1 0 alarm 50 door_lock 0 0 10000 at 299.25 10.75 -100.0 angle 35.5 
014B: $507 = init_parked_car_generator #STALLION -1 -1 0 alarm 50 door_lock 0 0 10000 at 338.6875 -4.5625 -100.0 angle 267.6875 
014B: $508 = init_parked_car_generator #RUMPO -1 -1 0 alarm 50 door_lock 0 0 10000 at 358.6875 11.6875 -100.0 angle 272.6875 
014B: $510 = init_parked_car_generator #YAKUZA -1 -1 0 alarm 0 door_lock 0 0 10000 at 500.0 -659.375 -100.0 angle 0.0 
014B: $511 = init_parked_car_generator #BLISTA -1 -1 0 alarm 40 door_lock 0 0 10000 at 486.5 -643.5625 -100.0 angle 180.0 
014B: $519 = init_parked_car_generator #YAKUZA -1 -1 0 alarm 0 door_lock 0 0 10000 at 475.5 -617.375 15.1875 angle 0.0 
014B: $520 = init_parked_car_generator #LANDSTAL -1 -1 0 alarm 60 door_lock 0 0 10000 at 485.0 -710.0 -100.0 angle 270.0 
014B: $526 = init_parked_car_generator #BANSHEE -1 -1 0 alarm 80 door_lock 0 0 10000 at 477.5625 -731.375 -100.0 angle 90.0 
014B: $527 = init_parked_car_generator #LANDSTAL -1 -1 0 alarm 0 door_lock 0 0 10000 at 63.375 -591.25 25.875 angle 90.0 
014B: $528 = init_parked_car_generator #MANANA -1 -1 0 alarm 20 door_lock 0 0 10000 at 233.5 -1236.688 20.5 angle 0.0 
014B: $529 = init_parked_car_generator #YAKUZA -1 -1 0 alarm 60 door_lock 40 0 10000 at 259.1875 -1196.688 20.5 angle 90.0 
014B: $530 = init_parked_car_generator #BLISTA -1 -1 0 alarm 30 door_lock 40 0 10000 at 228.75 -1205.688 20.5 angle 180.0 
014B: $531 = init_parked_car_generator #KURUMA -1 -1 0 alarm 20 door_lock 70 0 10000 at 211.5 -1213.5 20.5 angle 90.0 
014B: $532 = init_parked_car_generator #SENTINEL -1 -1 0 alarm 20 door_lock 70 0 10000 at 458.875 -1503.375 -100.0 angle 0.0 
014B: $533 = init_parked_car_generator #YAKUZA -1 -1 0 alarm 50 door_lock 50 0 10000 at 442.6875 -1465.688 18.375 angle 180.0 
014B: $534 = init_parked_car_generator #IDAHO -1 -1 0 alarm 30 door_lock 30 0 10000 at 424.375 -1501.0 -100.0 angle 90.0 
014B: $535 = init_parked_car_generator #BANSHEE -1 -1 0 alarm 80 door_lock 0 0 10000 at 476.0625 -1496.375 -100.0 angle 220.0 
014B: $536 = init_parked_car_generator #COLUMB -1 -1 0 alarm 0 door_lock 30 0 10000 at 352.375 -345.5 -100.0 angle 180.0 
014B: $537 = init_parked_car_generator #COLUMB -1 -1 0 alarm 20 door_lock 30 0 10000 at 394.6875 -171.375 -100.0 angle 295.0 
014B: $538 = init_parked_car_generator #PANLANT -1 -1 0 alarm 0 door_lock 0 0 10000 at 388.0 -95.0 -100.0 angle 65.0 
014B: $539 = init_parked_car_generator #PANLANT -1 -1 0 alarm 0 door_lock 0 0 10000 at 302.875 -245.1875 -100.0 angle 270.0 
014B: $492 = init_parked_car_generator #YAKUZA -1 -1 0 alarm 0 door_lock 0 0 10000 at 339.8125 -290.625 16.0 angle 158.1875 
014B: $493 = init_parked_car_generator #YAKUZA -1 -1 0 alarm 0 door_lock 0 0 10000 at 359.0625 -291.0625 16.0 angle 146.8125 
014B: $494 = init_parked_car_generator #YAKUZA -1 -1 0 alarm 0 door_lock 0 0 10000 at 361.875 -339.0625 16.0 angle 339.3125 
014B: $540 = init_parked_car_generator #BOBCAT -1 -1 0 alarm 30 door_lock 30 0 10000 at -51.5625 -324.0 -100.0 angle 90.0 
014B: $541 = init_parked_car_generator #IDAHO -1 -1 0 alarm 30 door_lock 30 0 10000 at -40.5 -346.75 -100.0 angle 270.0 
014B: $542 = init_parked_car_generator #MULE -1 -1 0 alarm 30 door_lock 30 0 10000 at -30.0 -366.875 -100.0 angle 270.0 
014B: $543 = init_parked_car_generator #BLISTA -1 -1 0 alarm 30 door_lock 30 0 10000 at -62.25 -344.0625 -100.0 angle 90.0 
014B: $544 = init_parked_car_generator #STALLION -1 -1 0 alarm 30 door_lock 30 0 10000 at -72.1875 -332.5 -100.0 angle 270.0 
014B: $STAUNTON_FIRETRUCK = init_parked_car_generator #FIRETRUK -1 -1 0 alarm 0 door_lock 0 0 10000 at -83.875 -443.5625 -100.0 angle 90.0 
014B: $SHORESIDE_POLICE1 = init_parked_car_generator #ESPERANT -1 -1 0 alarm 70 door_lock 0 0 10000 at 301.6875 -582.5 25.875 angle 270.6875 
014B: $515 = init_parked_car_generator #RUMPO -1 -1 0 alarm 70 door_lock 0 0 10000 at 302.375 -562.5 25.875 angle 88.1875 
014B: $516 = init_parked_car_generator #STALLION -1 -1 0 alarm 70 door_lock 0 0 10000 at 283.1875 -566.4375 25.875 angle 91.8125 
014B: $518 = init_parked_car_generator #BLISTA -1 -1 0 alarm 70 door_lock 0 0 10000 at 302.1875 -510.375 25.875 angle 269.5 
014B: $523 = init_parked_car_generator #BLISTA -1 -1 0 alarm 50 door_lock 0 0 10000 at 324.5 -455.875 22.5 angle 90.0 
014B: $512 = init_parked_car_generator #SPEEDER -1 -1 0 alarm 0 door_lock 0 0 10000 at 593.25 -664.0 0.0 angle 0.0 
014B: $522 = init_parked_car_generator #REEFER -1 -1 0 alarm 0 door_lock 0 0 10000 at 568.0 -686.0 0.0 angle 180.0 
014B: $513 = init_parked_car_generator #REEFER -1 -1 0 alarm 0 door_lock 0 0 10000 at 592.375 -766.6875 0.0 angle 0.0 
014B: $521 = init_parked_car_generator #PREDATOR -1 -1 0 alarm 0 door_lock 0 0 10000 at 554.75 -767.5625 0.0 angle 0.0 
014B: $509 = init_parked_car_generator #BARRACKS -1 -1 0 alarm 0 door_lock 0 10000 40000 at 133.5 208.75 11.875 angle 180.0 
014B: $545 = init_parked_car_generator #MOONBEAM -1 -1 0 alarm 20 door_lock 20 0 10000 at -52.25 -1458.25 26.125 angle 90.0 
014B: $546 = init_parked_car_generator #KURUMA -1 -1 0 alarm 20 door_lock 20 0 10000 at -77.5 -1485.0 26.0 angle 90.0 
014B: $547 = init_parked_car_generator #STINGER -1 -1 0 alarm 40 door_lock 40 0 10000 at -70.875 -1443.563 25.75 angle 180.0 
014B: $548 = init_parked_car_generator #RUMPO -1 -1 0 alarm 40 door_lock 40 0 10000 at 9.5 -1475.688 19.6875 angle 0.0 
014B: $549 = init_parked_car_generator #RHINO -1 -1 0 alarm 0 door_lock 0 0 10000 at 132.0 173.875 11.5625 angle 0.0 
014B: $550 = init_parked_car_generator #CHEETAH -1 -1 0 alarm 100 door_lock 0 0 10000 at -458.375 268.0 -100.0 angle 180.0 
014B: $551 = init_parked_car_generator #LANDSTAL -1 -1 0 alarm 100 door_lock 0 0 10000 at -585.0625 265.0 -100.0 angle 0.0 
014B: $552 = init_parked_car_generator #STINGER -1 -1 0 alarm 100 door_lock 0 0 10000 at -712.0625 263.5625 -100.0 angle 180.0 
014B: $SHORESIDE_AMBULANCE = init_parked_car_generator #AMBULAN -1 -1 0 alarm 0 door_lock 0 0 10000 at -1249.063 -92.5 -100.0 angle 90.0 
014B: $554 = init_parked_car_generator #POLICE -1 -1 0 alarm 0 door_lock 50 0 10000 at -1266.0 -37.6875 -100.0 angle 160.0 
014B: $555 = init_parked_car_generator #COLUMB -1 -1 0 alarm 0 door_lock 0 0 10000 at -402.0 291.5625 -100.0 angle 252.0 
014B: $556 = init_parked_car_generator #PATRIOT -1 -1 0 alarm 0 door_lock 0 0 10000 at -218.5 263.6875 3.5 angle 90.0 
014B: $SHORESIDE_FIRETRUCK = init_parked_car_generator #FIRETRUK -1 -1 0 alarm 0 door_lock 0 0 10000 at -839.375 -463.75 -100.0 angle 90.0 
014B: $DODO1 = init_parked_car_generator #DODO -1 -1 0 alarm 0 door_lock 0 0 10000 at -1268.438 -528.625 10.1875 angle 180.0 
014B: $589 = init_parked_car_generator #BANSHEE -1 -1 0 alarm 80 door_lock 0 0 10000 at -755.0 204.25 27.6875 angle 179.8125 
014B: $590 = init_parked_car_generator #STALLION -1 -1 0 alarm 70 door_lock 5 0 10000 at -724.75 180.1875 27.6875 angle 182.0 
014B: $591 = init_parked_car_generator #BLISTA -1 -1 0 alarm 70 door_lock 5 0 10000 at -668.25 99.25 17.75 angle 359.5625 
014B: $592 = init_parked_car_generator #COLUMB -1 -1 0 alarm 70 door_lock 5 0 10000 at -449.9375 -13.1875 2.875 angle 0.625 
014B: $593 = init_parked_car_generator #LANDSTAL -1 -1 0 alarm 70 door_lock 5 0 10000 at -510.8125 74.5 2.875 angle 0.25 
014B: $594 = init_parked_car_generator #BOBCAT -1 -1 0 alarm 70 door_lock 2 0 10000 at -217.625 318.75 2.5 angle 358.8125 
014B: $595 = init_parked_car_generator #KURUMA -1 -1 0 alarm 70 door_lock 1 0 10000 at -561.3125 -6.3125 2.875 angle 91.0 
014B: $557 = init_parked_car_generator #LANDSTAL -1 -1 0 alarm 20 door_lock 20 0 10000 at -896.625 -414.1875 11.25 angle 90.0 
014B: $558 = init_parked_car_generator #BLISTA -1 -1 0 alarm 20 door_lock 40 0 10000 at -896.625 -395.1875 11.25 angle 270.0 
014B: $559 = init_parked_car_generator #STALLION -1 -1 0 alarm 30 door_lock 20 0 10000 at -882.0625 -391.6875 11.0 angle 0.0 
014B: $560 = init_parked_car_generator #INFERNUS -1 -1 0 alarm 60 door_lock 20 0 10000 at -862.875 -404.375 11.0 angle 180.0 
014B: $561 = init_parked_car_generator #SENTINEL -1 -1 0 alarm 30 door_lock 40 0 10000 at -846.625 -413.5625 11.0 angle 180.0 
014B: $562 = init_parked_car_generator #MANANA -1 -1 0 alarm 10 door_lock 20 0 10000 at -814.8125 -372.375 11.0 angle 180.0 
014B: $563 = init_parked_car_generator #RUMPO -1 -1 0 alarm 10 door_lock 10 0 10000 at -821.1875 -404.6875 11.0 angle 180.0 
014B: $564 = init_parked_car_generator #TAXI -1 -1 0 alarm 10 door_lock 20 0 10000 at -767.875 -404.625 11.0 angle 0.0 
014B: $565 = init_parked_car_generator #ESPERANT -1 -1 0 alarm 20 door_lock 20 0 10000 at -773.375 -373.125 11.0 angle 180.0 
014B: $568 = init_parked_car_generator #TAXI -1 -1 0 alarm 20 door_lock 20 0 10000 at -750.375 -603.125 11.0 angle 270.0 
014B: $569 = init_parked_car_generator #TAXI -1 -1 0 alarm 20 door_lock 20 0 10000 at -750.375 -567.125 11.0 angle 270.0 
014B: $566 = init_parked_car_generator #SPEEDER -1 -1 0 alarm 0 door_lock 0 0 10000 at -856.375 -1228.125 1.0 angle 250.0 
014B: $567 = init_parked_car_generator #PREDATOR -1 -1 0 alarm 0 door_lock 0 0 10000 at -1126.375 -1034.125 1.0 angle 270.0 
014B: $SHORESIDE_POLICE2 = init_parked_car_generator #POLICE -1 -1 0 alarm 0 door_lock 0 0 10000 at -1574.0 -873.0 11.0 angle 90.0 
014B: $571 = init_parked_car_generator #RUMPO -1 -1 0 alarm 20 door_lock 10 0 10000 at -1073.0 -753.0 11.0 angle 360.0 
014B: $572 = init_parked_car_generator #RUMPO -1 -1 0 alarm 20 door_lock 10 0 10000 at -1088.0 -753.0 11.0 angle 360.0 
014B: $573 = init_parked_car_generator #RUMPO -1 -1 0 alarm 20 door_lock 10 0 10000 at -848.0 -657.0 11.0 angle 90.0 
014C: set_parked_car_generator $476 cars_to_generate_to 101 
014C: set_parked_car_generator $477 cars_to_generate_to 101 
014C: set_parked_car_generator $478 cars_to_generate_to 101 
014C: set_parked_car_generator $479 cars_to_generate_to 101 
014C: set_parked_car_generator $480 cars_to_generate_to 101 
014C: set_parked_car_generator $481 cars_to_generate_to 101 
014C: set_parked_car_generator $460 cars_to_generate_to 101 
014C: set_parked_car_generator $461 cars_to_generate_to 101 
014C: set_parked_car_generator $PORTLAND_AMBULANCE cars_to_generate_to 101 
014C: set_parked_car_generator $PORTLAND_POLICE1 cars_to_generate_to 101 
014C: set_parked_car_generator $PORTLAND_POLICE2 cars_to_generate_to 101 
014C: set_parked_car_generator $438 cars_to_generate_to 101 
014C: set_parked_car_generator $439 cars_to_generate_to 101 
014C: set_parked_car_generator $440 cars_to_generate_to 101 
014C: set_parked_car_generator $440 cars_to_generate_to 101 
014C: set_parked_car_generator $442 cars_to_generate_to 101 
014C: set_parked_car_generator $443 cars_to_generate_to 101 
014C: set_parked_car_generator $444 cars_to_generate_to 101 
014C: set_parked_car_generator $445 cars_to_generate_to 101 
014C: set_parked_car_generator $446 cars_to_generate_to 101 
014C: set_parked_car_generator $448 cars_to_generate_to 101 
014C: set_parked_car_generator $449 cars_to_generate_to 101 
014C: set_parked_car_generator $450 cars_to_generate_to 101 
014C: set_parked_car_generator $451 cars_to_generate_to 101 
014C: set_parked_car_generator $SALVATORE_CAR1 cars_to_generate_to 101 
014C: set_parked_car_generator $SALVATORE_CAR2 cars_to_generate_to 101 
014C: set_parked_car_generator $452 cars_to_generate_to 101 
014C: set_parked_car_generator $453 cars_to_generate_to 101 
014C: set_parked_car_generator $PORTLAND_FIRETRUCK cars_to_generate_to 101 
014C: set_parked_car_generator $455 cars_to_generate_to 101 
014C: set_parked_car_generator $457 cars_to_generate_to 101 
014C: set_parked_car_generator $458 cars_to_generate_to 101 
014C: set_parked_car_generator $491 cars_to_generate_to 101 
014C: set_parked_car_generator $456 cars_to_generate_to 101 
014C: set_parked_car_generator $462 cars_to_generate_to 101 
014C: set_parked_car_generator $463 cars_to_generate_to 101 
014C: set_parked_car_generator $485 cars_to_generate_to 101 
014C: set_parked_car_generator $441 cars_to_generate_to 101 
014C: set_parked_car_generator $464 cars_to_generate_to 101 
014C: set_parked_car_generator $466 cars_to_generate_to 101 
014C: set_parked_car_generator $468 cars_to_generate_to 101 
014C: set_parked_car_generator $469 cars_to_generate_to 101 
014C: set_parked_car_generator $470 cars_to_generate_to 101 
014C: set_parked_car_generator $472 cars_to_generate_to 101 
014C: set_parked_car_generator $473 cars_to_generate_to 101 
014C: set_parked_car_generator $474 cars_to_generate_to 101 
014C: set_parked_car_generator $475 cars_to_generate_to 101 
014C: set_parked_car_generator $486 cars_to_generate_to 101 
014C: set_parked_car_generator $487 cars_to_generate_to 101 
014C: set_parked_car_generator $488 cars_to_generate_to 101 
014C: set_parked_car_generator $465 cars_to_generate_to 101 
014C: set_parked_car_generator $483 cars_to_generate_to 101 
014C: set_parked_car_generator $484 cars_to_generate_to 101 
014C: set_parked_car_generator $496 cars_to_generate_to 101 
014C: set_parked_car_generator $STAUNTON_POLICE1 cars_to_generate_to 101 
014C: set_parked_car_generator $STAUNTON_SWAT cars_to_generate_to 101 
014C: set_parked_car_generator $STAUNTON_POLICE2 cars_to_generate_to 101 
014C: set_parked_car_generator $525 cars_to_generate_to 101 
014C: set_parked_car_generator $STAUNTON_AMBULANCE1 cars_to_generate_to 101 
014C: set_parked_car_generator $STAUNTON_AMBULANCE2 cars_to_generate_to 101 
014C: set_parked_car_generator $503 cars_to_generate_to 101 
014C: set_parked_car_generator $504 cars_to_generate_to 101 
014C: set_parked_car_generator $505 cars_to_generate_to 101 
014C: set_parked_car_generator $506 cars_to_generate_to 101 
014C: set_parked_car_generator $507 cars_to_generate_to 101 
014C: set_parked_car_generator $508 cars_to_generate_to 101 
014C: set_parked_car_generator $510 cars_to_generate_to 101 
014C: set_parked_car_generator $511 cars_to_generate_to 101 
014C: set_parked_car_generator $519 cars_to_generate_to 101 
014C: set_parked_car_generator $520 cars_to_generate_to 101 
014C: set_parked_car_generator $526 cars_to_generate_to 101 
014C: set_parked_car_generator $527 cars_to_generate_to 101 
014C: set_parked_car_generator $528 cars_to_generate_to 101 
014C: set_parked_car_generator $529 cars_to_generate_to 101 
014C: set_parked_car_generator $530 cars_to_generate_to 101 
014C: set_parked_car_generator $531 cars_to_generate_to 101 
014C: set_parked_car_generator $532 cars_to_generate_to 101 
014C: set_parked_car_generator $533 cars_to_generate_to 101 
014C: set_parked_car_generator $534 cars_to_generate_to 101 
014C: set_parked_car_generator $535 cars_to_generate_to 101 
014C: set_parked_car_generator $536 cars_to_generate_to 101 
014C: set_parked_car_generator $537 cars_to_generate_to 101 
014C: set_parked_car_generator $538 cars_to_generate_to 101 
014C: set_parked_car_generator $539 cars_to_generate_to 101 
014C: set_parked_car_generator $492 cars_to_generate_to 0 
014C: set_parked_car_generator $493 cars_to_generate_to 0 
014C: set_parked_car_generator $494 cars_to_generate_to 0 
014C: set_parked_car_generator $540 cars_to_generate_to 101 
014C: set_parked_car_generator $541 cars_to_generate_to 101 
014C: set_parked_car_generator $542 cars_to_generate_to 101 
014C: set_parked_car_generator $543 cars_to_generate_to 101 
014C: set_parked_car_generator $544 cars_to_generate_to 101 
014C: set_parked_car_generator $STAUNTON_FIRETRUCK cars_to_generate_to 101 
014C: set_parked_car_generator $SHORESIDE_POLICE1 cars_to_generate_to 101 
014C: set_parked_car_generator $515 cars_to_generate_to 101 
014C: set_parked_car_generator $516 cars_to_generate_to 101 
014C: set_parked_car_generator $518 cars_to_generate_to 101 
014C: set_parked_car_generator $523 cars_to_generate_to 101 
014C: set_parked_car_generator $512 cars_to_generate_to 101 
014C: set_parked_car_generator $522 cars_to_generate_to 0 
014C: set_parked_car_generator $513 cars_to_generate_to 101 
014C: set_parked_car_generator $521 cars_to_generate_to 101 
014C: set_parked_car_generator $509 cars_to_generate_to 101 
014C: set_parked_car_generator $545 cars_to_generate_to 101 
014C: set_parked_car_generator $546 cars_to_generate_to 101 
014C: set_parked_car_generator $547 cars_to_generate_to 101 
014C: set_parked_car_generator $548 cars_to_generate_to 101 
014C: set_parked_car_generator $549 cars_to_generate_to 0 
014C: set_parked_car_generator $550 cars_to_generate_to 101 
014C: set_parked_car_generator $551 cars_to_generate_to 101 
014C: set_parked_car_generator $552 cars_to_generate_to 101 
014C: set_parked_car_generator $SHORESIDE_AMBULANCE cars_to_generate_to 101 
014C: set_parked_car_generator $554 cars_to_generate_to 101 
014C: set_parked_car_generator $555 cars_to_generate_to 101 
014C: set_parked_car_generator $556 cars_to_generate_to 101 
014C: set_parked_car_generator $SHORESIDE_FIRETRUCK cars_to_generate_to 101 
014C: set_parked_car_generator $DODO1 cars_to_generate_to 0 
014C: set_parked_car_generator $589 cars_to_generate_to 101 
014C: set_parked_car_generator $590 cars_to_generate_to 101 
014C: set_parked_car_generator $591 cars_to_generate_to 101 
014C: set_parked_car_generator $592 cars_to_generate_to 101 
014C: set_parked_car_generator $593 cars_to_generate_to 101 
014C: set_parked_car_generator $594 cars_to_generate_to 101 
014C: set_parked_car_generator $595 cars_to_generate_to 101 
014C: set_parked_car_generator $557 cars_to_generate_to 101 
014C: set_parked_car_generator $558 cars_to_generate_to 101 
014C: set_parked_car_generator $559 cars_to_generate_to 101 
014C: set_parked_car_generator $560 cars_to_generate_to 101 
014C: set_parked_car_generator $561 cars_to_generate_to 101 
014C: set_parked_car_generator $562 cars_to_generate_to 101 
014C: set_parked_car_generator $563 cars_to_generate_to 101 
014C: set_parked_car_generator $564 cars_to_generate_to 101 
014C: set_parked_car_generator $565 cars_to_generate_to 101 
014C: set_parked_car_generator $568 cars_to_generate_to 101 
014C: set_parked_car_generator $569 cars_to_generate_to 101 
014C: set_parked_car_generator $566 cars_to_generate_to 101 
014C: set_parked_car_generator $567 cars_to_generate_to 101 
014C: set_parked_car_generator $SHORESIDE_POLICE2 cars_to_generate_to 101 
014C: set_parked_car_generator $571 cars_to_generate_to 101 
014C: set_parked_car_generator $572 cars_to_generate_to 101 
014C: set_parked_car_generator $573 cars_to_generate_to 101 