// MAIN.SCM SCRIPT BY SERGI4UA
// https://www.sergi4ua.com
DEFINE OBJECTS 3
DEFINE OBJECT (noname)                
DEFINE OBJECT INDHELIX_BARRIER         // Object number -1
DEFINE OBJECT LOD_LAND014              // Object number -2

DEFINE MISSIONS 15
DEFINE MISSION 0 AT @CALL1
DEFINE MISSION 1 AT @CALL2
DEFINE MISSION 2 AT @ODD1
DEFINE MISSION 3 AT @ODD2
DEFINE MISSION 4 AT @ODD3
DEFINE MISSION 5 AT @EIGHT1
DEFINE MISSION 6 AT @EIGHT2
DEFINE MISSION 7 AT @ODD4
DEFINE MISSION 8 AT @EIGHT3
DEFINE MISSION 9 AT @EIGHT4
DEFINE MISSION 10 AT @ODD5
DEFINE MISSION 11 AT @CALL3
DEFINE MISSION 12 AT @INTRO
DEFINE MISSION 13 AT @FINALE
DEFINE MISSION 14 AT @ODD6

//-------------MAIN---------------
03A4: name_thread 'MAIN'
016A: fade 0 0 ms
01F0: set_max_wanted_level_to 6 
SET_WB_CHECK_TO 0
03CB: set_camera -644.6649 -40.4284 19.8614
0169: set_fade_color 0 0 0 
00C0: set_current_time 8 0
03F7: load_island_data 2  
0373: set_camera_directly_behind_player 
0363: toggle_model_render_at 1027.25 -933.7499 15.0 radius 50.0 object #INDHELIX_BARRIER 0 
03B6: replace_model_at 1027.25 -933.7499 15.0 radius 50.0 from #INDHELIX_BARRIER to #LOD_LAND014 
01B6: set_weather 0 
034B: staunton_complete // forces the radio
0180: set_on_mission_flag_to $ONMISSION
029B: $PLAYER_DOOR = init_object #PLAYERSDOOR at 890.875 -307.6875 8.75 
01C7: remove_object_from_mission_cleanup_list $PLAYER_DOOR 
029B: $STAUNTON_HIDEOUT_DOOR1 = init_object #PLYSAV_LFTDR_LFT at 103.8125 -482.75 16.25 
01C7: remove_object_from_mission_cleanup_list $STAUNTON_HIDEOUT_DOOR1 
029B: $STAUNTON_HIDEOUT_DOOR2 = init_object #PLYSAV_LFTDR_RGHT at 102.1875 -482.75 16.25 
01C7: remove_object_from_mission_cleanup_list $STAUNTON_HIDEOUT_DOOR2 
SET_OBJECT_Z_ANGLE $STAUNTON_HIDEOUT_DOOR2 180.0
029B: $56 = init_object #NEWTOWERDOOR1 at -664.3125 2.875 19.5 
01C7: remove_object_from_mission_cleanup_list $56 
0177: set_object $56 z_angle_to 180.0  
042C: set_total_missions_to 14
030D: set_total_mission_points_to 100
{$INCLUDE INITOBJECT.sc}
{$INCLUDE PICKUPS.sc}
{$INCLUDE CARS.sc}

01EB: set_car_density_to 1.0 
SET_PED_DENSITY 1.0 
03E5: show_text_box 'MPACK'
018D: $111 = create_sound 41 at 850.75 -663.6875 15.0 
018D: $112 = create_sound 42 at 913.5625 -805.5 15.0 
018D: $113 = create_sound 53 at 970.0 -674.75 15.0 
018D: $114 = create_sound 53 at 975.0625 -724.0 15.0 
018D: $115 = create_sound 44 at 1220.0 -310.0 32.0 
018D: $116 = create_sound 48 at 1318.375 -463.5625 57.0 
018D: $123 = create_sound 57 at 1579.75 -655.1875 13.0 
018D: $124 = create_sound 57 at 1504.75 -873.1875 19.0 
018D: $125 = create_sound 59 at 962.25 -259.6875 10.0 
018D: $126 = create_sound 7 at 952.5 -148.1875 8.0 
018D: $127 = create_sound 5 at 861.5 -247.1875 8.0 
018D: $128 = create_sound 60 at 1469.0 -181.0 56.0 
018D: $129 = create_sound 37 at 1120.688 -1023.25 23.0 
018D: $130 = create_sound 51 at -744.6875 -604.0625 10.0 
create_player $PLAYER_CHAR #NULL 811.875 -939.9375 35.75 
SET_PLAYER_HEADING $PLAYER_CHAR 180.0 
01F5: $PLAYER_ACTOR = create_emulated_actor_from_player $PLAYER_CHAR
0171: set_player $PLAYER_CHAR z_angle_to 185.0
0352: set_actor $PLAYER_ACTOR skin_to 'PLAYER' 
0353: refresh_actor $PLAYER_ACTOR 
01B4: set_player $PLAYER_CHAR frozen_state 1 
0173: set_actor $PLAYER_ACTOR z_angle_to 92.0
01B7: release_weather  
0054: store_player $PLAYER_CHAR position_to $var1 $var2 $var3
0213: $ALLEGRI_PICKUP1 = create_pickup #BODYARMOUR type 14 at 1166.6113 -550.179 21.5984 
wait 4000 
start_mission INTRO // UNCOMMENT ON RELEASE ! 
02A7: $PORTLAND_MISSION_MARKER1 = create_icon_marker_and_sphere 8 at 938.4176 -230.3259 4.943
//02A7: $PORTLAND_MISSION_MARKER2 = create_icon_marker_and_sphere 5 at 1150.1073 -454.2015 20.648        // COMMENT IF RELEASE
//02A7: $STAUNTON_MISSION_MARKER1 = create_icon_marker_and_sphere 7 at 374.3439 -568.5399 25.1748         // COMMENT IF RELEASE
//02A7: $STAUNTON_MISSION_MARKER2 = create_icon_marker_and_sphere 5 at 196.8638 -628.8686 25.1673        // COMMENT IF RELEASE
//02A7: $STAUNTON_MISSION_MARKER3 = create_icon_marker_and_sphere 9 at 79.9823 -958.9354 25.1681
//02A7: $STAUNTON_MISSION_MARKER4 = create_icon_marker_and_sphere 5 at 502.5407 -66.3449 4.2155
024A: $PHONE_PORTLAND1 = create_phone_at 940.2308 -230.1653

/* PROPERTY ICONS */
02A7: $PROPERTY_ICON0 = create_icon_marker_and_sphere 19 at 158.3013 -1011.3917 26.0
02A7: $PROPERTY_ICON1 = create_icon_marker_and_sphere 19 at 397.4659 -1195.2642 26.0
018B: show_on_radar $PROPERTY_ICON0 2
018B: show_on_radar $PROPERTY_ICON1 2
/* END PROPERTY ICONS */

/* PROPERTY VARS */
$PROPERTY0_BOUGHT = 0
$PROPERTY1_BOUGHT = 0
$PROPERTY2_BOUGHT = 0 // newport safehouse

// 014D: text_pager 'MPINTR' 140 2 0    // after intro
$FLAG_P2_BADGER = 0
$FLAG_8BALL_PAGER = 0
0177: set_object $PLAYER_DOOR z_angle_to 244.0
0223: set_actor $PLAYER_ACTOR health_to 100
0222: set_player $PLAYER_CHAR health_to 100
$PORTLAND_P1_COMPLETED = 0 // 5  // MUST BE FALSE ( ZERO ) ON RELEASE !!    // it was 5
$STAUNTON_P2_COMPLETED = 0 // 2  // MUST BE FALSE ( ZERO ) ON RELEASE !!    // it was 2
$FLAG_PORTLAND_SAVE_ON_RADAR = 0 // integer values 
$FLAG_STAUNTON_SAVE_ON_RADAR = 0 // integer values
$FLAG_SHORESIDE_SAVE_ON_RADAR = 0
$FLAG_STAUNTON_OPEN = 1 
$FLAG_SHORESIDE_OPEN = 1     
$PORTLAND_PLAYER_HAUNT = 0  // 1  // was 1    // MUST BE FALSE ( ZERO ) ON RELEASE !!
$PROPERTIES_AVAILABLE = 0 // 1  // was 1     // MUST BE FALSE ( ZERO ) ON RELEASE !!

$STAUNTON_BONUS_MISSION0 = 0 // was 2 // MUST BE ZERO ON RELEASE

$FINALE_TEXT_SHOWN = 0

/* SWITCH STAUNTON ROADS ON */
SWITCH_ROADS_ON 619.5625 -911.5 45.0 834.25 -954.5 32.0 
SWITCH_ROADS_ON 659.5625 200.0 -20.0 945.75 147.5 5.0 
SWITCH_ROADS_ON 529.5625 106.5 -30.0 581.375 65.6875 0.0 

/* SWITCH SHORESIDE VALE ROADS ON */

SWITCH_ROADS_ON 496.6875 75.5 -30.0 484.0 44.1875 0.0 
SWITCH_ROADS_ON -46.75 -648.0 39.0 -69.0625 -614.0 50.0 

0318: set_latest_mission_passed 'NOMIS'
0109: player $PLAYER_CHAR money += 25000  // UNCOMMENT ON RELEASE
//0109: player $PLAYER_CHAR money += 1025000 // comment on release
REQUEST_MODEL #INFERNUS
LOAD_REQUESTED_MODELS

:MAIN_MODEL_AVAILABLE
repeat
wait 0
until 0248:   model #INFERNUS available
00A5: $ALLEGRI_BONUS = create_car #INFERNUS at 858.6524 -313.2243 9.0762
0175: set_car $ALLEGRI_BONUS z_angle_to 280.0
RELEASE_MODEL #INFERNUS 

//0055: put_player $PLAYER_CHAR at 354.3439 -568.5399 25.1748 // COMMENT IF DONE WITH STAUNTON !!!!! 
//0055: put_player $PLAYER_CHAR at -661.3479 687.7099 105.6733
// 010D: set_player $PLAYER_CHAR wanted_level_to 0 // COMMENT IF DONE WITH STAUNTON !!!!!
0055: put_player $PLAYER_CHAR at 513.1955 -81.2835 4.6881 // COMMENT IF DONE WITH STAUNTON !!!!!
0110: clear_player $PLAYER_CHAR wanted_level   // COMMENT IF DONE WITH STAUNTON !!!!!

//0213: $TESTPSAVE = create_pickup #PSAVE type 1 at 119.7002 -477.0096 15.9403  // BUGS OUT ! SILENT HELP PLZ!
 
create_thread @PROP
create_thread @PROPM
create_thread @SHPROP // newport safehouse
create_thread_wb @MISTRG
create_thread_wb @RAMPAGE
create_thread @FIN
create_thread @PCOPS
create_thread @I_SAVE
create_thread @I_RSTRT
create_thread @C_SAVE
create_thread @C_RSTRT
create_thread @S_SAVE
create_thread @S_RSTRT

fade 1 1500 // COMMENT ON RELEASE
//0055: put_player $PLAYER_CHAR at -363.1943 237.0361 60.5304 // COMMENT ON RELEASE

:MAIN_138
0001: wait 250 ms 
0002: jump @MAIN_138 

{$INCLUDE PROP.sc}
{$INCLUDE SHPROP.sc}
{$INCLUDE MISTRG.sc}
{$INCLUDE RAMPAGE.sc}

:FIN
thread 'FIN'
0@ = 0

:FIN_2
wait 0

if and
    010A:   player $PLAYER_CHAR money > 999999
    0256:   player $PLAYER_CHAR defined
    $ONMISSION == 0
then
    if
        $FINALE_TEXT_SHOWN == 0
    then
        $FINALE_TEXT_SHOWN = 1
        03E5: show_text_box 'GREAT1'
        03E7: flash_hud 8
    end
        0189: $MANSION_CHECKPOINT = unknown_create_checkpoint_at -363.4988 249.7205 59.7
        16@ = 0
        0@ = 1
        goto @FIN_CHECKER
end

goto @FIN_2

:FIN_CHECKER
wait 0

if and
    0@ == 1
    16@ > 4999
then
    03E7: flash_hud -1
    0@ += 1
    16@ = 0
end 

if and
    $ONMISSION == 0
    00FF:   actor $PLAYER_ACTOR 0 -363.5692 249.7412 59.7 radius 1.5 1.5 1.5
    0256:   player $PLAYER_CHAR defined
then
    0109: player $PLAYER_CHAR money += -1000000
    REMOVE_BLIP $MANSION_CHECKPOINT
    01B4: set_player $PLAYER_CHAR control 0
    fade 0 1500
    wait 1500
    0395: clear_area 1 at -363.5692 249.7412 range 100.00 1.0
    start_mission FINALE
    goto @FIN_END
end

goto @FIN_CHECKER

:FIN_END
end_thread

:PCOPS
thread 'PCOPS'

:PCOPS_LOOP
wait 0

if
$PORTLAND_PLAYER_HAUNT == 0
then
goto @PCOPS_END
else
jump @PCOPS_HAUNT
end

goto @PCOPS_LOOP

:PCOPS_HAUNT
wait 0

if
03C6:   current_island == 1
then
041F: override_hospital 2
0420: override_police_station 2
010D: set_player $PLAYER_CHAR wanted_level_to 5
end

if
0256:   player $PLAYER_CHAR defined
then
0000:
else
wait 3000
010D: set_player $PLAYER_CHAR wanted_level_to 0
0110: clear_player $PLAYER_CHAR wanted_level
end

if
03C6:   current_island == 2
then
041F: override_hospital 0
0420: override_police_station 0
goto @PCOPS_LOOP
end

goto @PCOPS_HAUNT

:PCOPS_END
end_thread

:I_SAVE
thread 'I_SAVE' 

:I_SAVE_10
wait 250 
if 
0256:   player $PLAYER_CHAR defined 
jf @I_SAVE_695 
if 
03C6:   current_island == 1 
jf @I_SAVE_665 
if 
  $FLAG_PORTLAND_SAVE_ON_RADAR == 0 // integer values 
jf @I_SAVE_99 
0164: disable_marker $PORTLAND_SAVE_MARKER 
02A7: $PORTLAND_SAVE_MARKER = create_icon_marker_and_sphere 17 at 870.0 -308.1875 -100.0 
018B: show_on_radar $PORTLAND_SAVE_MARKER 2 
$FLAG_PORTLAND_SAVE_ON_RADAR = 1 // integer values 

:I_SAVE_99
if 
0121:   player $PLAYER_CHAR in_zone 'REDLIGH'  // Red Light District
jf @I_SAVE_658 
if 
  $245 == 1 // integer values 
jf @I_SAVE_236 
if 
  $ONMISSION == 0 // integer values 
jf @I_SAVE_201 

:I_SAVE_159
if 
834D:   not unknown_rotate_object $PLAYER_DOOR unknown_angle 210.0 10.0 0 
jf @I_SAVE_194 
wait 0 
jump @I_SAVE_159 

:I_SAVE_194
jump @I_SAVE_236 

:I_SAVE_201
if 
834D:   not unknown_rotate_object $PLAYER_DOOR unknown_angle 0.0 10.0 0 
jf @I_SAVE_236 
wait 0 
jump @I_SAVE_201 

:I_SAVE_236
if 
0256:   player $PLAYER_CHAR defined 
jf @I_SAVE_658 
if 
03EE:   player $PLAYER_CHAR controllable 
jf @I_SAVE_658 
if 
  $ONMISSION == 0 // integer values 
jf @I_SAVE_658 
if 
019C:   player $PLAYER_CHAR 0 891.1875 -309.6875 7.6875 899.25 -303.25 12.6875 
jf @I_SAVE_658 
01B4: set_player $PLAYER_CHAR frozen_state 0 
015F: set_camera_position 884.5 -305.3125 13.5 0.0 0.0 0.0 
0160: point_camera 885.25 -305.8125 13.0 2 
03CF: load_wav 'DOOR_1' 

:I_SAVE_372
if 
83D0:   not wav_loaded 
jf @I_SAVE_396 
wait 0 
jump @I_SAVE_372 

:I_SAVE_396
03D1: play_wav 

:I_SAVE_398
if 
834D:   not unknown_rotate_object $PLAYER_DOOR unknown_angle 0.0 8.0 0 
jf @I_SAVE_433 
wait 0 
jump @I_SAVE_398 

:I_SAVE_433
if 
83D2:   not wav_ended 
jf @I_SAVE_457 
wait 0 
jump @I_SAVE_433 

:I_SAVE_457
03D8: show_save_screen 
wait 0 

:I_SAVE_463
if 
83D9:   not save_done 
jf @I_SAVE_487 
wait 0 
jump @I_SAVE_463 

:I_SAVE_487
0169: set_fade_color 0 0 0 
fade 0 1000 
if 
0256:   player $PLAYER_CHAR defined 
jf @I_SAVE_525 
01B4: set_player $PLAYER_CHAR frozen_state 0 

:I_SAVE_525
wait 1000 

:I_SAVE_530
if 
834D:   not unknown_rotate_object $PLAYER_DOOR unknown_angle 210.0 10.0 0 
jf @I_SAVE_565 
wait 0 
jump @I_SAVE_530 

:I_SAVE_565
0395: clear_area 1 at 888.5625 -308.375 range -100.0 1.0 
if 
0256:   player $PLAYER_CHAR defined 
jf @I_SAVE_630 
0055: put_player $PLAYER_CHAR at 888.5625 -308.375 -100.0 
0171: set_player $PLAYER_CHAR z_angle_to 90.0 
fade 1 1000 
02EB: restore_camera_with_jumpcut 
03C8: rotate_player-180-degrees 

:I_SAVE_630
wait 1000 
if 
0256:   player $PLAYER_CHAR defined 
jf @I_SAVE_658 
01B4: set_player $PLAYER_CHAR frozen_state 1 

:I_SAVE_658
jump @I_SAVE_695 

:I_SAVE_665
if 
  $FLAG_PORTLAND_SAVE_ON_RADAR == 1 // integer values 
jf @I_SAVE_695 
0164: disable_marker $PORTLAND_SAVE_MARKER 
$FLAG_PORTLAND_SAVE_ON_RADAR = 0 // integer values 

:I_SAVE_695
jump @I_SAVE_10

:I_RSTRT
thread 'I_RSTRT' 

:I_RSTRT_10
wait 1000 
if 
0256:   player $PLAYER_CHAR defined 
jf @I_RSTRT_76 
if 
03C6:   current_island == 1 
jf @I_RSTRT_76 
016C: restart_if_wasted at 1144.25 -596.875 13.875 90.0 
016D: restart_if_busted at 1143.875 -675.1875 -100.0 90.0 
end_thread 

:I_RSTRT_76
jump @I_RSTRT_10

:C_SAVE
thread 'C_SAVE' 

:C_SAVE_10
wait 250 
if 
0256:   player $PLAYER_CHAR defined 
jf @C_SAVE_825 
if 
03C6:   current_island == 2 
jf @C_SAVE_795 
if
  $FLAG_STAUNTON_SAVE_ON_RADAR == 0
jf @C_SAVE_99 
0164: disable_marker $STAUNTON_SAVE_MARKER 
02A7: $STAUNTON_SAVE_MARKER = create_icon_marker_and_sphere 17 at 103.25 -469.1875 -100.0 
018B: show_on_radar $STAUNTON_SAVE_MARKER 2 
$FLAG_STAUNTON_SAVE_ON_RADAR = 1 // integer values 

:C_SAVE_99
if 
0121:   player $PLAYER_CHAR in_zone 'PARK'  // Belleville Park
jf @C_SAVE_788 
if 
  $ONMISSION == 0 // integer values 
jf @C_SAVE_220 

:C_SAVE_141
if or
834E:   not unknown_move_object $STAUNTON_HIDEOUT_DOOR1 to 105.3125 -482.75 16.25 unknown_angle 0.0625 0.0 0.0 0 
834E:   not unknown_move_object $STAUNTON_HIDEOUT_DOOR2 to 100.6875 -482.75 16.25 unknown_angle 0.0625 0.0 0.0 0 
jf @C_SAVE_213 
wait 0 
jump @C_SAVE_141 

:C_SAVE_213
jump @C_SAVE_292 

:C_SAVE_220
if or
834E:   not unknown_move_object $STAUNTON_HIDEOUT_DOOR1 to 103.8125 -482.75 16.25 unknown_angle 0.0625 0.0 0.0 0 
834E:   not unknown_move_object $STAUNTON_HIDEOUT_DOOR2 to 102.1875 -482.75 16.25 unknown_angle 0.0625 0.0 0.0 0 
jf @C_SAVE_292 
wait 0 
jump @C_SAVE_220 

:C_SAVE_292
if 
0256:   player $PLAYER_CHAR defined 
jf @C_SAVE_788 
if 
03EE:   player $PLAYER_CHAR controllable 
jf @C_SAVE_788 
if 
  $ONMISSION == 0 // integer values 
jf @C_SAVE_788 
if 
019C:   player $PLAYER_CHAR 0 105.6875 -486.0 15.0 100.75 -483.375 18.0 
jf @C_SAVE_788 
01B4: set_player $PLAYER_CHAR frozen_state 0 
015F: set_camera_position 98.5 -472.0 19.8125 0.0 0.0 0.0 
0160: point_camera 98.9375 -472.875 19.4375 2 
03CF: load_wav 'DOOR_3' 

:C_SAVE_428
if 
83D0:   not wav_loaded 
jf @C_SAVE_452 
wait 0 
jump @C_SAVE_428 

:C_SAVE_452
03D1: play_wav 

:C_SAVE_454
if or
834E:   not unknown_move_object $STAUNTON_HIDEOUT_DOOR1 to 103.8125 -482.75 16.25 unknown_angle 0.0625 0.0 0.0 0 
834E:   not unknown_move_object $STAUNTON_HIDEOUT_DOOR2 to 102.1875 -482.75 16.25 unknown_angle 0.0625 0.0 0.0 0 
jf @C_SAVE_526 
wait 0 
jump @C_SAVE_454 

:C_SAVE_526
if 
83D2:   not wav_ended 
jf @C_SAVE_550 
wait 0 
jump @C_SAVE_526 

:C_SAVE_550
03D8: show_save_screen 
wait 0 

:C_SAVE_556
if 
83D9:   not save_done 
jf @C_SAVE_580 
wait 0 
jump @C_SAVE_556 

:C_SAVE_580
0169: set_fade_color 0 0 0 
fade 0 1000 
if 
0256:   player $PLAYER_CHAR defined 
jf @C_SAVE_618 
01B4: set_player $PLAYER_CHAR frozen_state 0 

:C_SAVE_618
wait 1000 

:C_SAVE_623
if or
834E:   not unknown_move_object $STAUNTON_HIDEOUT_DOOR1 to 105.3125 -482.75 16.25 unknown_angle 0.0625 0.0 0.0 0 
834E:   not unknown_move_object $STAUNTON_HIDEOUT_DOOR2 to 100.6875 -482.75 16.25 unknown_angle 0.0625 0.0 0.0 0 
jf @C_SAVE_695 
wait 0 
jump @C_SAVE_623 

:C_SAVE_695
0395: clear_area 1 at 103.0 -478.5 range 14.875 1.0 
if 
0256:   player $PLAYER_CHAR defined 
jf @C_SAVE_760 
0055: put_player $PLAYER_CHAR at 103.0 -478.5 14.875 
0171: set_player $PLAYER_CHAR z_angle_to 0.0 
fade 1 1000 
02EB: restore_camera_with_jumpcut 
03C8: rotate_player-180-degrees 

:C_SAVE_760
wait 1000 
if 
0256:   player $PLAYER_CHAR defined 
jf @C_SAVE_788 
01B4: set_player $PLAYER_CHAR frozen_state 1 

:C_SAVE_788
jump @C_SAVE_825 

:C_SAVE_795
if 
  $FLAG_STAUNTON_SAVE_ON_RADAR == 1 // integer values 
jf @C_SAVE_825 
0164: disable_marker $STAUNTON_SAVE_MARKER 
$FLAG_STAUNTON_SAVE_ON_RADAR = 0 // integer values 

:C_SAVE_825
jump @C_SAVE_10 

:C_RSTRT
thread 'C_RSTRT' 

:C_RSTRT_10
wait 1000 
if 
0256:   player $PLAYER_CHAR defined 
jf @C_RSTRT_98 
if 
03C6:   current_island == 2 
jf @C_RSTRT_98 
if 
  $FLAG_STAUNTON_OPEN == 1 // integer values 
jf @C_RSTRT_98 
016C: restart_if_wasted at 183.5 -17.75 16.1875 180.0 
016D: restart_if_busted at 340.25 -1123.375 25.0 180.0 
01F0: set_max_wanted_level_to 5 
end_thread 

:C_RSTRT_98
jump @C_RSTRT_10

:S_SAVE
thread 'S_SAVE' 

:S_SAVE_10
wait 250 
if 
0256:   player $PLAYER_CHAR defined 
jf @S_SAVE_617 
if 
03C6:   current_island == 3 
jf @S_SAVE_587 
if 
  $FLAG_SHORESIDE_SAVE_ON_RADAR == 0 // integer values 
jf @S_SAVE_99 
0164: disable_marker $SHORESIDE_SAVE_MARKER 
02A7: $SHORESIDE_SAVE_MARKER = create_icon_marker_and_sphere 17 at -665.0 -6.5 -100.0 
018B: show_on_radar $SHORESIDE_SAVE_MARKER 2 
$FLAG_SHORESIDE_SAVE_ON_RADAR = 1 // integer values 

:S_SAVE_99
if 
0121:   player $PLAYER_CHAR in_zone 'PROJECT'  // Wichita Gardens
jf @S_SAVE_580 
if 
  $ONMISSION == 0 // integer values 
jf @S_SAVE_183 

:S_SAVE_141
if 
834D:   not unknown_rotate_object $56 unknown_angle 250.0 10.0 0 
jf @S_SAVE_176 
wait 0 
jump @S_SAVE_141 

:S_SAVE_176
jump @S_SAVE_218 

:S_SAVE_183
if 
834D:   not unknown_rotate_object $56 unknown_angle 180.0 10.0 0 
jf @S_SAVE_218 
wait 0 
jump @S_SAVE_183 

:S_SAVE_218
if 
0256:   player $PLAYER_CHAR defined 
jf @S_SAVE_580 
if 
03EE:   player $PLAYER_CHAR controllable 
jf @S_SAVE_580 
if 
  $ONMISSION == 0 // integer values 
jf @S_SAVE_580 
if 
019C:   player $PLAYER_CHAR 0 -670.5 3.875 18.0 -660.0 12.6875 22.0 
jf @S_SAVE_580 
01B4: set_player $PLAYER_CHAR frozen_state 0 
015F: set_camera_position -678.125 -6.4375 24.4375 0.0 0.0 0.0 
0160: point_camera -677.375 -5.875 24.0625 2 

:S_SAVE_344
if 
834D:   not unknown_rotate_object $56 unknown_angle 180.0 8.0 0 
jf @S_SAVE_379 
wait 0 
jump @S_SAVE_344 

:S_SAVE_379
03D8: show_save_screen 
wait 0 

:S_SAVE_385
if 
83D9:   not save_done 
jf @S_SAVE_409 
wait 0 
jump @S_SAVE_385 

:S_SAVE_409
0169: set_fade_color 0 0 0 
fade 0 1000 
if 
0256:   player $PLAYER_CHAR defined 
jf @S_SAVE_447 
01B4: set_player $PLAYER_CHAR frozen_state 0 

:S_SAVE_447
wait 1000 

:S_SAVE_452
if 
834D:   not unknown_rotate_object $56 unknown_angle 250.0 10.0 0 
jf @S_SAVE_487 
wait 0 
jump @S_SAVE_452 

:S_SAVE_487
0395: clear_area 1 at -666.75 -1.75 range -100.0 1.0 
if 
0256:   player $PLAYER_CHAR defined 
jf @S_SAVE_552 
0055: put_player $PLAYER_CHAR at -666.75 -1.75 -100.0 
0171: set_player $PLAYER_CHAR z_angle_to 180.0 
fade 1 1000 
02EB: restore_camera_with_jumpcut 
03C8: rotate_player-180-degrees 

:S_SAVE_552
wait 1000 
if 
0256:   player $PLAYER_CHAR defined 
jf @S_SAVE_580 
01B4: set_player $PLAYER_CHAR frozen_state 1 

:S_SAVE_580
jump @S_SAVE_617 

:S_SAVE_587
if 
  $FLAG_SHORESIDE_SAVE_ON_RADAR == 1 // integer values 
jf @S_SAVE_617 
0164: disable_marker $SHORESIDE_SAVE_MARKER 
$FLAG_SHORESIDE_SAVE_ON_RADAR = 0 // integer values 

:S_SAVE_617
jump @S_SAVE_10 

:S_RSTRT
thread 'S_RSTRT' 

:S_RSTRT_10
wait 1000 
if 
0256:   player $PLAYER_CHAR defined 
jf @S_RSTRT_98 
if 
03C6:   current_island == 3 
jf @S_RSTRT_98 
if 
  $FLAG_SHORESIDE_OPEN == 1 // integer values 
jf @S_RSTRT_98 
016C: restart_if_wasted at -1253.0 -138.1875 57.75 90.0 
016D: restart_if_busted at -1259.5 -44.5 57.75 90.0 
01F0: set_max_wanted_level_to 6 
end_thread 

:S_RSTRT_98
jump @S_RSTRT_10

{$INCLUDE CALL1.sc}
{$INCLUDE CALL2.sc}
{$INCLUDE ODD1.sc}       
{$INCLUDE ODD2.sc}
{$INCLUDE ODD3.sc}
{$INCLUDE EIGHT1.sc}
{$INCLUDE EIGHT2.sc}
{$INCLUDE ODD4.sc}
{$INCLUDE EIGHT3.sc}
{$INCLUDE EIGHT4.sc}
{$INCLUDE ODD5.sc}
{$INCLUDE CALL3.sc}
{$INCLUDE INTRO.sc}
{$INCLUDE FINALE.sc}
{$INCLUDE ODD6.sc}