0219: $PORTLAND_HIDEOUT_GARAGE = create_garage 16 from 891.25 -311.0625 7.6875 898.375 -315.5 12.6875 
0219: $PORTLAND_IE_GARAGE = create_garage 8 from 1496.75 -686.1875 11.0 1523.25 -666.75 17.0 
03DA: set_garage $PORTLAND_IE_GARAGE camera_follows_player 
0219: $PORTLAND_BOMBSHOP_GARAGE = create_garage 3 from 1284.563 -100.5 13.5625 1278.0 -111.0 18.5625 
0219: $PORTLAND_PAYNSPRAY_GARAGE = create_garage 5 from 921.0 -367.5 9.75 928.6875 -355.0625 14.75 
0219: $SALVATORES_GARAGE = create_garage 21 from 1428.75 -187.0 49.6875 1442.5 -179.875 54.6875 
03BB: set_garage $SALVATORES_GARAGE door_type_to_swing_open 
0219: $SECURICAR_GARAGE = create_garage 1 from 1440.688 -805.5625 10.875 1449.75 -782.0625 15.875 
0219: $LUIGIS_LOCKUP_GARAGE = create_garage 1 from 1074.0 -578.0 13.0 1085.0 -568.0 17.0 
$YARDIE_LOCKUP_GARAGE_X1 = 257.0 // floating-point values 
$YARDIE_LOCKUP_GARAGE_Y1 = -803.0 // floating-point values 
$YARDIE_LOCKUP_GARAGE_X2 = 263.0 // floating-point values 
$YARDIE_LOCKUP_GARAGE_Y2 = -795.5 // floating-point values 
0219: $STAUNTON_HIDEOUT_GARAGE = create_garage 17 from 115.0625 -475.25 15.0 106.875 -487.0625 19.0 
0219: $STAUNTON_BOMSHOP_GARAGE = create_garage 2 from 386.0 -573.0 25.1875 376.5625 -580.0625 30.1875 
0219: $STAUNTON_PAYNSPRAY_GARAGE = create_garage 5 from 386.0 -490.0 25.1875 376.5625 -497.0 30.1875 
0219: $RAY_LOCKUP_GARAGE = create_garage 19 from 245.375 -992.1875 20.0 234.375 -1000.5 24.0 
03BB: set_garage $RAY_LOCKUP_GARAGE door_type_to_swing_open 
0219: $WITSEC_HOUSE_GARAGE = create_garage 11 from 375.0 -441.5 20.0625 386.0 -434.0 25.0625 
0219: $KENJI_LOCKUP_GARAGE = create_garage 1 from 377.25 -511.375 25.0625 383.6875 -502.0 30.0 
0219: $COLUMBIAN_GARAGE_1 = create_garage 19 from 63.75 -307.875 15.1875 70.0 -316.6875 19.1875 
0219: $COLUMBIAN_GARAGE_2 = create_garage 19 from 53.0 -308.0 15.1875 60.0 -316.6875 19.1875 
0219: $COLUMBIAN_GARAGE_3 = create_garage 19 from 24.875 -344.0 15.1875 30.5625 -337.0625 19.1875 
0219: $COLUMBIAN_GARAGE_4 = create_garage 19 from 24.5 -355.0 15.1875 30.5625 -346.0 19.1875 
0219: $COLUMBIAN_GARAGE_5 = create_garage 19 from 52.5 -388.0 15.1875 42.0 -374.0625 19.1875 
0219: $YARDIE_LOCKUP_GARAGE = create_garage 1 from $YARDIE_LOCKUP_GARAGE_X1 $YARDIE_LOCKUP_GARAGE_Y1 26.75 $YARDIE_LOCKUP_GARAGE_X2 $YARDIE_LOCKUP_GARAGE_Y2 31.75 
0219: $SHORESIDE_HIDEOUT_GARAGE = create_garage 18 from -662.5 -47.375 17.0 -670.6875 -30.0 22.0 
03BB: set_garage $SHORESIDE_HIDEOUT_GARAGE door_type_to_swing_open 
03DA: set_garage $SHORESIDE_HIDEOUT_GARAGE camera_follows_player 
0219: $SSV_PAYNSPRAY_GARAGE = create_garage 5 from -1139.0 37.75 55.0 -1148.5 32.0625 65.0 
0219: $SSV_BOMBSHOP_GARAGE = create_garage 4 from -1078.875 58.0 56.0 -1086.0 49.0 65.0 
0219: $SHORESIDE_IE_GARAGE = create_garage 9 from -1117.5 150.875 55.0 -1097.688 121.1875 65.0 
03DA: set_garage $SHORESIDE_IE_GARAGE camera_follows_player 
0219: $HOODS_DEFUSAL_GARAGE = create_garage 14 from 1346.875 -315.5 49.0 1352.5 -310.6875 53.0 
0219: $PLATINUM_DROPOFF_GARAGE = create_garage 20 from -824.6875 -165.5 32.75 -843.5 -171.6875 37.0 
0219: $DONALD_LOVES_STASH_GARAGE = create_garage 19 from -1049.125 -77.4375 37.75 -1037.188 -69.125 42.75 
03BB: set_garage $DONALD_LOVES_STASH_GARAGE door_type_to_swing_open 
0368: create_ev_crane 1570.25 -675.375 1565.688 -686.5 1576.75 -706.5625 1639.875 -696.6875 26.0 0.0 
02FB: create_crusher_crane 1119.75 51.75 1135.75 56.0625 1149.75 46.25 1143.0 59.875 5.0 180.0 
015C: set_zone_gang_info 'CITYZON' #COP 12 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'CITYZON' #NULL 8 0 0 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'CITYZON' #COP 10 0 0 0 0 0 0 0 20 240 240 240 240 0 0 
SET_ZONE_CAR_INFO 'CITYZON' #NULL 8 0 0 0 0 0 0 0 10 240 240 240 240 0 0 
0324: set_zone_pedgroup_info 'CITYZON' 1 0  // Liberty City
0324: set_zone_pedgroup_info 'CITYZON' 0 0  // Liberty City
015C: set_zone_gang_info 'IND_ZON' #COP 12 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'IND_ZON' #NULL 8 0 0 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'IND_ZON' #COP 10 0 0 0 0 0 0 0 20 500 0 0 450 0 0 
SET_ZONE_CAR_INFO 'IND_ZON' #NULL 8 0 0 0 0 0 0 0 10 500 0 0 450 0 0 
0324: set_zone_pedgroup_info 'IND_ZON' 1 11  // Portland
0324: set_zone_pedgroup_info 'IND_ZON' 0 12  // Portland
015C: set_zone_gang_info 'COM_ZON' #COP 12 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'COM_ZON' #NULL 8 0 0 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'COM_ZON' #COP 10 0 0 0 0 0 0 0 20 0 300 450 150 0 0 
SET_ZONE_CAR_INFO 'COM_ZON' #NULL 8 0 0 0 0 0 0 0 10 0 300 450 150 0 0 
0324: set_zone_pedgroup_info 'COM_ZON' 1 0  // Staunton Island
0324: set_zone_pedgroup_info 'COM_ZON' 0 0  // Staunton Island
015C: set_zone_gang_info 'SUB_ZON' #COP 12 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'SUB_ZON' #NULL 8 0 0 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'SUB_ZON' #COP 10 0 0 0 0 0 0 0 20 0 500 450 0 0 0 
SET_ZONE_CAR_INFO 'SUB_ZON' #NULL 8 0 0 0 0 0 0 0 10 0 500 450 0 0 0 
0324: set_zone_pedgroup_info 'SUB_ZON' 1 0  // Shoreside Vale
0324: set_zone_pedgroup_info 'SUB_ZON' 0 0  // Shoreside Vale
015C: set_zone_gang_info 'LITTLEI' #COP 17 300 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'LITTLEI' #NULL 11 400 0 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'LITTLEI' #COP 10 100 0 0 0 0 0 0 20 400 0 0 350 20 0 
SET_ZONE_CAR_INFO 'LITTLEI' #NULL 8 150 0 0 0 0 0 0 10 550 0 0 150 0 0 
0324: set_zone_pedgroup_info 'LITTLEI' 1 3  // Saint Mark's
0324: set_zone_pedgroup_info 'LITTLEI' 0 4  // Saint Mark's
015C: set_zone_gang_info 'CHINA' #COP 20 0 300 0 0 0 0 0 20 
015C: set_zone_gang_info 'CHINA' #NULL 12 0 400 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'CHINA' #COP 10 0 100 0 0 0 0 0 10 400 0 0 350 0 0 
SET_ZONE_CAR_INFO 'CHINA' #NULL 8 0 150 0 0 0 0 0 20 550 0 0 200 0 0 
0324: set_zone_pedgroup_info 'CHINA' 1 5  // Chinatown
0324: set_zone_pedgroup_info 'CHINA' 0 6  // Chinatown
015C: set_zone_gang_info 'TOWERS' #COP 15 0 0 300 0 0 0 0 0 
015C: set_zone_gang_info 'TOWERS' #NULL 10 0 0 400 0 0 0 0 0 
SET_ZONE_CAR_INFO 'TOWERS' #COP 8 0 0 100 0 0 0 0 20 400 0 0 350 0 0 
SET_ZONE_CAR_INFO 'TOWERS' #NULL 6 0 0 150 0 0 0 0 10 550 0 0 200 0 0 
0324: set_zone_pedgroup_info 'TOWERS' 1 9  // Hepburn Heights
0324: set_zone_pedgroup_info 'TOWERS' 0 10  // Hepburn Heights
015C: set_zone_gang_info 'REDLIGH' #COP 6 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'REDLIGH' #NULL 13 0 0 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'REDLIGH' #COP 5 0 0 0 0 0 0 0 10 550 0 0 350 0 0 
SET_ZONE_CAR_INFO 'REDLIGH' #NULL 7 0 0 0 0 0 0 0 20 600 0 0 200 0 0 
0324: set_zone_pedgroup_info 'REDLIGH' 1 1  // Red Light District
0324: set_zone_pedgroup_info 'REDLIGH' 0 2  // Red Light District
015C: set_zone_gang_info 'PORT_I' #COP 10 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'PORT_I' #NULL 7 0 0 0 0 0 0 0 0 
SET_ZONE_CAR_INFO 'PORT_I' #COP 8 0 0 0 0 0 0 0 20 300 0 0 400 20 0 
SET_ZONE_CAR_INFO 'PORT_I' #NULL 6 0 0 0 0 0 0 0 10 500 0 0 400 0 0 
0324: set_zone_pedgroup_info 'PORT_I' 1 11  // Trenton
0324: set_zone_pedgroup_info 'PORT_I' 0 12  // Trenton
015C: set_zone_gang_info 'PORT_E' #COP 10 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'PORT_E' #NULL 8 0 0 0 0 0 0 0 0 
SET_ZONE_CAR_INFO 'PORT_E' #COP 8 0 0 0 0 0 0 0 20 300 0 0 400 20 0 
SET_ZONE_CAR_INFO 'PORT_E' #NULL 6 0 0 0 0 0 0 0 10 500 0 0 400 0 0 
0324: set_zone_pedgroup_info 'PORT_E' 1 7  // Portland Harbor
0324: set_zone_pedgroup_info 'PORT_E' 0 8  // Portland Harbor
015C: set_zone_gang_info 'PORT_S' #COP 10 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'PORT_S' #NULL 8 0 0 0 0 0 0 0 0 
SET_ZONE_CAR_INFO 'PORT_S' #COP 8 0 0 0 0 0 0 0 20 300 0 0 500 20 0 
SET_ZONE_CAR_INFO 'PORT_S' #NULL 6 0 0 0 0 0 0 0 10 500 0 0 400 0 0 
0324: set_zone_pedgroup_info 'PORT_S' 1 11  // Atlantic Quays
0324: set_zone_pedgroup_info 'PORT_S' 0 12  // Atlantic Quays
015C: set_zone_gang_info 'PORT_W' #COP 10 0 10 0 0 0 0 0 0 
015C: set_zone_gang_info 'PORT_W' #NULL 5 0 10 0 0 0 0 0 0 
SET_ZONE_CAR_INFO 'PORT_W' #COP 8 0 0 0 0 0 0 0 20 300 0 0 400 0 0 
SET_ZONE_CAR_INFO 'PORT_W' #NULL 6 0 0 0 0 0 0 0 10 500 0 0 400 0 0 
0324: set_zone_pedgroup_info 'PORT_W' 1 11  // Callahan Point
0324: set_zone_pedgroup_info 'PORT_W' 0 12  // Callahan Point
015C: set_zone_gang_info 'HARWOOD' #COP 10 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'HARWOOD' #NULL 8 0 0 0 0 0 0 0 0 
SET_ZONE_CAR_INFO 'HARWOOD' #COP 8 0 0 0 0 0 0 0 20 400 0 0 300 0 0 
SET_ZONE_CAR_INFO 'HARWOOD' #NULL 6 0 0 0 0 0 0 0 10 600 0 0 200 0 0 
0324: set_zone_pedgroup_info 'HARWOOD' 1 11  // Harwood
0324: set_zone_pedgroup_info 'HARWOOD' 0 12  // Harwood
015C: set_zone_gang_info 'EASTBAY' #COP 10 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'EASTBAY' #NULL 5 0 0 0 0 0 0 0 0 
SET_ZONE_CAR_INFO 'EASTBAY' #COP 5 0 0 0 0 0 0 0 20 500 0 0 480 0 0 
SET_ZONE_CAR_INFO 'EASTBAY' #NULL 4 0 0 0 0 0 0 0 10 500 0 0 490 0 0 
0324: set_zone_pedgroup_info 'EASTBAY' 1 11  // Portland Beach
0324: set_zone_pedgroup_info 'EASTBAY' 0 12  // Portland Beach
015C: set_zone_gang_info 'S_VIEW' #COP 10 0 0 0 0 0 0 0 30 
015C: set_zone_gang_info 'S_VIEW' #NULL 8 0 0 0 0 0 0 0 20 
SET_ZONE_CAR_INFO 'S_VIEW' #COP 10 0 0 0 0 0 0 0 30 400 0 0 300 100 0 
SET_ZONE_CAR_INFO 'S_VIEW' #NULL 8 0 0 0 0 0 0 0 20 500 0 0 200 100 0 
0324: set_zone_pedgroup_info 'S_VIEW' 1 11  // Portland View
0324: set_zone_pedgroup_info 'S_VIEW' 0 12  // Portland View
015C: set_zone_gang_info 'COPS_1' #COP 10 0 0 0 0 0 0 0 60 
015C: set_zone_gang_info 'COPS_1' #NULL 8 0 0 0 0 0 0 0 60 
SET_ZONE_CAR_INFO 'COPS_1' #COP 10 0 0 0 0 0 0 0 90 400 0 0 400 0 0 
SET_ZONE_CAR_INFO 'COPS_1' #NULL 8 0 0 0 0 0 0 0 90 400 0 0 400 0 0 
0324: set_zone_pedgroup_info 'COPS_1' 1 11 
0324: set_zone_pedgroup_info 'COPS_1' 0 12 
015C: set_zone_gang_info 'HOSPI_1' #COP 10 0 0 0 0 0 0 0 60 
015C: set_zone_gang_info 'HOSPI_1' #NULL 8 0 0 0 0 0 0 0 60 
SET_ZONE_CAR_INFO 'HOSPI_1' #COP 10 0 0 0 0 0 0 0 90 400 0 0 400 0 0 
SET_ZONE_CAR_INFO 'HOSPI_1' #NULL 8 0 0 0 0 0 0 0 90 400 0 0 400 0 0 
0324: set_zone_pedgroup_info 'HOSPI_1' 1 17 
0324: set_zone_pedgroup_info 'HOSPI_1' 0 18 
015C: set_zone_gang_info 'ROADBR1' #COP 30 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'ROADBR1' #NULL 20 0 0 0 0 0 0 0 0 
SET_ZONE_CAR_INFO 'ROADBR1' #COP 12 0 0 0 0 0 0 0 20 400 0 0 400 0 100 
SET_ZONE_CAR_INFO 'ROADBR1' #NULL 10 0 0 0 0 0 0 0 10 400 0 0 400 0 100 
0324: set_zone_pedgroup_info 'ROADBR1' 1 11  // Callahan Bridge
0324: set_zone_pedgroup_info 'ROADBR1' 0 12  // Callahan Bridge
015C: set_zone_gang_info 'FISHFAC' #COP 2 0 1000 0 0 0 0 0 0 
015C: set_zone_gang_info 'FISHFAC' #NULL 2 0 1000 0 0 0 0 0 0 
SET_ZONE_CAR_INFO 'FISHFAC' #COP 6 0 0 0 0 0 0 0 20 200 0 0 600 0 0 
SET_ZONE_CAR_INFO 'FISHFAC' #NULL 4 0 0 0 0 0 0 0 10 200 0 0 600 0 0 
0324: set_zone_pedgroup_info 'FISHFAC' 1 11 
0324: set_zone_pedgroup_info 'FISHFAC' 0 12 
015C: set_zone_gang_info 'FILLIN1' #COP 10 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'FILLIN1' #NULL 8 0 0 0 0 0 0 0 0 
SET_ZONE_CAR_INFO 'FILLIN1' #COP 8 0 0 0 0 0 0 0 20 500 0 0 400 0 0 
SET_ZONE_CAR_INFO 'FILLIN1' #NULL 6 0 0 0 0 0 0 0 10 400 0 0 400 0 0 
0324: set_zone_pedgroup_info 'FILLIN1' 1 11 
0324: set_zone_pedgroup_info 'FILLIN1' 0 12 
015C: set_zone_gang_info 'MAIN_D1' #COP 15 0 300 0 0 0 0 0 20 
015C: set_zone_gang_info 'MAIN_D1' #NULL 10 0 500 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'MAIN_D1' #COP 24 0 100 0 0 0 0 0 20 300 0 0 300 20 100 
SET_ZONE_CAR_INFO 'MAIN_D1' #NULL 18 0 150 0 0 0 0 0 10 300 0 0 300 20 100 
0324: set_zone_pedgroup_info 'MAIN_D1' 1 5 
0324: set_zone_pedgroup_info 'MAIN_D1' 0 6 
015C: set_zone_gang_info 'MAIN_D2' #COP 15 0 300 0 0 0 0 0 20 
015C: set_zone_gang_info 'MAIN_D2' #NULL 10 0 400 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'MAIN_D2' #COP 24 0 100 0 0 0 0 0 20 300 0 0 300 20 100 
SET_ZONE_CAR_INFO 'MAIN_D2' #NULL 18 0 150 0 0 0 0 0 10 300 0 0 300 20 100 
0324: set_zone_pedgroup_info 'MAIN_D2' 1 5 
0324: set_zone_pedgroup_info 'MAIN_D2' 0 6 
015C: set_zone_gang_info 'MAIN_D3' #COP 15 0 300 0 0 0 0 0 20 
015C: set_zone_gang_info 'MAIN_D3' #NULL 10 0 400 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'MAIN_D3' #COP 24 0 100 0 0 0 0 0 20 300 0 0 300 20 100 
SET_ZONE_CAR_INFO 'MAIN_D3' #NULL 18 0 150 0 0 0 0 0 10 300 0 0 300 20 100 
0324: set_zone_pedgroup_info 'MAIN_D3' 1 5 
0324: set_zone_pedgroup_info 'MAIN_D3' 0 6 
015C: set_zone_gang_info 'MAIN_D4' #COP 15 0 300 0 0 0 0 0 20 
015C: set_zone_gang_info 'MAIN_D4' #NULL 10 0 400 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'MAIN_D4' #COP 24 0 100 0 0 0 0 0 20 300 0 0 300 20 100 
SET_ZONE_CAR_INFO 'MAIN_D4' #NULL 18 0 150 0 0 0 0 0 10 300 0 0 300 20 100 
0324: set_zone_pedgroup_info 'MAIN_D4' 1 5 
0324: set_zone_pedgroup_info 'MAIN_D4' 0 6 
015C: set_zone_gang_info 'MAIN_D5' #COP 15 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'MAIN_D5' #NULL 10 0 0 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'MAIN_D5' #COP 24 0 0 0 0 0 0 0 20 400 0 0 300 20 100 
SET_ZONE_CAR_INFO 'MAIN_D5' #NULL 18 0 0 0 0 0 0 0 10 300 0 0 400 20 100 
0324: set_zone_pedgroup_info 'MAIN_D5' 1 1 
0324: set_zone_pedgroup_info 'MAIN_D5' 0 2 
015C: set_zone_gang_info 'MAIN_D6' #COP 15 0 0 300 0 0 0 0 20 
015C: set_zone_gang_info 'MAIN_D6' #NULL 10 0 0 400 0 0 0 0 10 
SET_ZONE_CAR_INFO 'MAIN_D6' #COP 24 0 0 100 0 0 0 0 20 300 0 0 300 20 100 
SET_ZONE_CAR_INFO 'MAIN_D6' #NULL 18 0 0 150 0 0 0 0 10 300 0 0 300 20 100 
0324: set_zone_pedgroup_info 'MAIN_D6' 1 9 
0324: set_zone_pedgroup_info 'MAIN_D6' 0 10 
01E8: create_forbidden_for_cars_cube 619.5625 -911.5 45.0 834.25 -954.5 32.0 
0426: create_save_cars_between_levels_cube 619.5625 -911.5 45.0 834.25 -954.5 32.0 
01E8: create_forbidden_for_cars_cube 1381.0 -293.6875 48.0 1435.75 -140.0625 58.0 
01E8: create_forbidden_for_cars_cube 1358.875 -901.875 10.0 1609.563 -615.0625 16.0 
01E8: create_forbidden_for_cars_cube 659.5625 200.0 -20.0 945.75 147.5 5.0 
0426: create_save_cars_between_levels_cube 659.5625 200.0 -20.0 945.75 147.5 5.0 
022B: create_forbidden_for_peds_cube 659.5625 200.0 -25.0 945.75 147.5 5.0 
0426: create_save_cars_between_levels_cube 659.5625 200.0 -25.0 945.75 147.5 5.0 
022B: create_forbidden_for_peds_cube 773.5625 191.75 -25.0 819.6875 182.75 5.0 
0426: create_save_cars_between_levels_cube 773.5625 191.75 -25.0 819.6875 182.75 5.0 
022B: create_forbidden_for_peds_cube 1609.0 -896.0 8.0 1393.688 -967.375 30.0 
022B: create_forbidden_for_peds_cube 1048.25 -1103.375 5.0 1040.0 -1074.375 30.0 
022B: create_forbidden_for_peds_cube 900.0625 -297.0 6.0 842.8125 -325.5625 15.0 
022B: create_forbidden_for_peds_cube 900.5 -427.0625 14.0 879.0625 -404.1875 17.0 
022B: create_forbidden_for_peds_cube 847.875 -640.5625 10.0 887.875 -685.75 20.0 
0399: create_forbidden_for_peds_angled_cube 1222.875 -838.375 13.5 1256.25 -804.875 16.0 angle 58.0 
022B: create_forbidden_for_peds_cube 1005.563 -880.9375 12.0 995.875 -893.3125 20.0 
022B: create_forbidden_for_peds_cube 1070.563 -401.5625 10.0 1067.75 -397.1875 25.0 
015C: set_zone_gang_info 'STADIUM' #COP 30 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'STADIUM' #NULL 16 0 0 0 0 0 0 0 0 
SET_ZONE_CAR_INFO 'STADIUM' #COP 20 0 0 0 0 0 0 0 20 300 150 0 250 0 200 
SET_ZONE_CAR_INFO 'STADIUM' #NULL 17 0 0 0 0 0 0 0 10 300 150 0 250 0 200 
0324: set_zone_pedgroup_info 'STADIUM' 1 15  // Aspatria
0324: set_zone_pedgroup_info 'STADIUM' 0 16  // Aspatria
015C: set_zone_gang_info 'HOSPI_2' #COP 30 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'HOSPI_2' #NULL 16 0 0 0 0 0 0 0 0 
SET_ZONE_CAR_INFO 'HOSPI_2' #COP 20 0 0 0 0 0 0 0 20 300 150 0 250 0 200 
SET_ZONE_CAR_INFO 'HOSPI_2' #NULL 17 0 0 0 0 0 0 0 10 300 150 0 250 0 200 
0324: set_zone_pedgroup_info 'HOSPI_2' 1 17  // Rockford
0324: set_zone_pedgroup_info 'HOSPI_2' 0 18  // Rockford
015C: set_zone_gang_info 'UNIVERS' #COP 30 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'UNIVERS' #NULL 16 0 0 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'UNIVERS' #COP 20 0 0 0 0 0 0 0 20 300 300 300 0 20 0 
SET_ZONE_CAR_INFO 'UNIVERS' #NULL 17 0 0 0 0 0 0 0 10 300 300 300 0 20 0 
0324: set_zone_pedgroup_info 'UNIVERS' 1 23  // Liberty Campus
0324: set_zone_pedgroup_info 'UNIVERS' 0 24  // Liberty Campus
015C: set_zone_gang_info 'CONSTRU' #COP 30 0 0 0 0 0 300 0 20 
015C: set_zone_gang_info 'CONSTRU' #NULL 16 0 0 0 0 0 400 0 10 
SET_ZONE_CAR_INFO 'CONSTRU' #COP 20 0 0 0 0 0 100 0 20 300 100 0 250 0 150 
SET_ZONE_CAR_INFO 'CONSTRU' #NULL 17 0 0 0 0 0 150 0 10 300 100 0 250 0 150 
0324: set_zone_pedgroup_info 'CONSTRU' 1 19  // Fort Staunton
0324: set_zone_pedgroup_info 'CONSTRU' 0 20  // Fort Staunton
015C: set_zone_gang_info 'PARK' #COP 30 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'PARK' #NULL 16 0 0 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'PARK' #COP 20 0 0 0 0 0 0 0 20 300 300 300 0 0 0 
SET_ZONE_CAR_INFO 'PARK' #NULL 17 0 0 0 0 0 0 0 10 300 300 300 0 0 0  
0324: set_zone_pedgroup_info 'PARK' 1 25  // Belleville Park
0324: set_zone_pedgroup_info 'PARK' 0 26  // Belleville Park
015C: set_zone_gang_info 'COM_EAS' #COP 30 0 0 0 0 300 0 0 20 
015C: set_zone_gang_info 'COM_EAS' #NULL 16 0 0 0 0 400 0 0 10 
SET_ZONE_CAR_INFO 'COM_EAS' #COP 20 0 0 0 0 100 0 0 20 400 250 0 0 0 150 
SET_ZONE_CAR_INFO 'COM_EAS' #NULL 17 0 0 0 0 150 0 0 10 400 250 0 0 0 100 
0324: set_zone_pedgroup_info 'COM_EAS' 1 21  // Newport
0324: set_zone_pedgroup_info 'COM_EAS' 0 22  // Newport
015C: set_zone_gang_info 'SHOPING' #COP 30 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'SHOPING' #NULL 16 0 0 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'SHOPING' #COP 20 0 0 0 0 0 0 0 30 300 250 250 0 0 100 
SET_ZONE_CAR_INFO 'SHOPING' #NULL 17 0 0 0 0 0 0 0 20 300 250 250 0 0 100 
0324: set_zone_pedgroup_info 'SHOPING' 1 21  // Bedford Point
0324: set_zone_pedgroup_info 'SHOPING' 0 22  // Bedford Point
015C: set_zone_gang_info 'YAKUSA' #COP 30 0 0 0 300 0 0 0 20 
015C: set_zone_gang_info 'YAKUSA' #NULL 16 0 0 0 400 0 0 0 10 
SET_ZONE_CAR_INFO 'YAKUSA' #COP 20 0 0 0 100 0 0 0 40 350 200 250 0 0 0 
SET_ZONE_CAR_INFO 'YAKUSA' #NULL 17 0 0 0 150 0 0 0 20 350 200 200 0 0 0 
0324: set_zone_pedgroup_info 'YAKUSA' 1 21  // Torrington
0324: set_zone_pedgroup_info 'YAKUSA' 0 22  // Torrington
015C: set_zone_gang_info 'ROADBR2' #COP 30 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'ROADBR2' #NULL 20 0 0 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'ROADBR2' #COP 20 0 0 0 0 0 0 0 30 300 250 250 0 0 100 
SET_ZONE_CAR_INFO 'ROADBR2' #NULL 17 0 0 0 0 0 0 0 20 300 250 250 0 0 100 
0324: set_zone_pedgroup_info 'ROADBR2' 1 21  // Callahan Bridge
0324: set_zone_pedgroup_info 'ROADBR2' 0 22  // Callahan Bridge
022B: create_forbidden_for_peds_cube 106.0625 -1278.25 24.0 96.25 -1273.5 27.0 
022B: create_forbidden_for_peds_cube 120.0 170.0 10.0 190.0 246.0 25.0 
022B: create_forbidden_for_peds_cube 31.0 -317.0 14.0 91.0 -394.0 25.0 
01E8: create_forbidden_for_cars_cube 120.0 170.0 10.0 190.0 246.0 25.0 
01E8: create_forbidden_for_cars_cube 121.8125 -46.375 14.0 363.8125 54.25 20.0 
022B: create_forbidden_for_peds_cube 121.8125 -46.375 14.0 363.8125 54.25 20.0 
01E8: create_forbidden_for_cars_cube 353.5 -459.0 18.0 397.5 -431.5625 30.0 
01E8: create_forbidden_for_cars_cube 465.6875 -634.25 10.0 429.875 -610.0625 25.0 
01E8: create_forbidden_for_cars_cube -46.75 -648.0 39.0 -69.0625 -614.0 50.0 
0426: create_save_cars_between_levels_cube -46.75 -648.0 39.0 -69.0625 -614.0 50.0 
022B: create_forbidden_for_peds_cube 56.5 -1544.188 10.0 87.875 -1556.0 30.0 
022B: create_forbidden_for_peds_cube 413.5 -480.1875 20.0 420.875 -499.0 36.0 
022B: create_forbidden_for_peds_cube 419.5 -708.0625 20.0 412.5 -717.875 36.0 
022B: create_forbidden_for_peds_cube -76.875 -985.375 20.0 -68.75 -992.5625 36.0 
022B: create_forbidden_for_peds_cube -76.5 -934.375 20.0 -70.375 -928.375 36.0 
022B: create_forbidden_for_peds_cube -55.875 -934.5625 20.0 -46.375 -927.1875 36.0 
022B: create_forbidden_for_peds_cube -76.375 -999.5625 20.0 -68.75 -628.5 36.0 
022B: create_forbidden_for_peds_cube 199.25 -935.875 20.0 134.75 -927.375 40.0 
01E8: create_forbidden_for_cars_cube 529.5625 106.5 -30.0 581.375 65.6875 0.0 
015C: set_zone_gang_info 'AIRPORT' #COP 20 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'AIRPORT' #NULL 10 0 0 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'AIRPORT' #COP 15 0 0 0 0 0 0 0 40 300 300 300 0 0 0 
SET_ZONE_CAR_INFO 'AIRPORT' #NULL 13 0 0 0 0 0 0 0 20 300 300 300 0 0 0 
0324: set_zone_pedgroup_info 'AIRPORT' 1 27  // Francis Intl. Airport
0324: set_zone_pedgroup_info 'AIRPORT' 0 28  // Francis Intl. Airport
015C: set_zone_gang_info 'PROJECT' #COP 20 0 0 0 0 0 0 300 0 
015C: set_zone_gang_info 'PROJECT' #NULL 10 0 0 0 0 0 0 400 0 
SET_ZONE_CAR_INFO 'PROJECT' #COP 15 0 0 0 0 0 0 100 20 500 150 0 150 0 0 
SET_ZONE_CAR_INFO 'PROJECT' #NULL 13 0 0 0 0 0 0 150 10 500 100 0 150 0 0 
0324: set_zone_pedgroup_info 'PROJECT' 1 9  // Wichita Gardens
0324: set_zone_pedgroup_info 'PROJECT' 0 10  // Wichita Gardens
015C: set_zone_gang_info 'SUB_IND' #COP 20 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'SUB_IND' #NULL 10 0 0 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'SUB_IND' #COP 15 0 0 0 0 0 0 0 20 300 300 300 0 0 0 
SET_ZONE_CAR_INFO 'SUB_IND' #NULL 13 0 0 0 0 0 0 0 10 300 300 300 0 0 0 
0324: set_zone_pedgroup_info 'SUB_IND' 1 7  // Pike Creek
0324: set_zone_pedgroup_info 'SUB_IND' 0 8  // Pike Creek
015C: set_zone_gang_info 'SWANKS' #COP 20 0 0 0 0 0 70 0 30 
015C: set_zone_gang_info 'SWANKS' #NULL 10 0 0 0 0 0 90 0 20 
SET_ZONE_CAR_INFO 'SWANKS' #COP 15 0 0 0 0 0 70 0 30 0 400 400 0 20 0 
SET_ZONE_CAR_INFO 'SWANKS' #NULL 13 0 0 0 0 0 90 0 20 0 400 400 0 20 0 
0324: set_zone_pedgroup_info 'SWANKS' 1 29  // Cedar Grove
0324: set_zone_pedgroup_info 'SWANKS' 0 30  // Cedar Grove
015C: set_zone_gang_info 'BIG_DAM' #COP 8 0 0 0 0 0 0 0 0 
015C: set_zone_gang_info 'BIG_DAM' #NULL 6 0 0 0 0 0 0 0 0 
SET_ZONE_CAR_INFO 'BIG_DAM' #COP 8 0 0 0 0 0 0 0 20 300 300 0 300 0 0 
SET_ZONE_CAR_INFO 'BIG_DAM' #NULL 6 0 0 0 0 0 0 0 10 300 300 0 300 0 0 
0324: set_zone_pedgroup_info 'BIG_DAM' 1 11  // Cochrane Dam
0324: set_zone_pedgroup_info 'BIG_DAM' 0 12  // Cochrane Dam
015C: set_zone_gang_info 'SUB_ZO2' #COP 20 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'SUB_ZO2' #NULL 10 0 0 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'SUB_ZO2' #COP 15 0 0 0 0 0 0 0 20 0 500 450 0 0 0 
SET_ZONE_CAR_INFO 'SUB_ZO2' #NULL 13 0 0 0 0 0 0 0 10 0 500 450 0 0 0 
0324: set_zone_pedgroup_info 'SUB_ZO2' 1 0  // Shoreside Vale
0324: set_zone_pedgroup_info 'SUB_ZO2' 0 0  // Shoreside Vale
015C: set_zone_gang_info 'SUB_ZO3' #COP 20 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'SUB_ZO3' #NULL 10 0 0 0 0 0 0 0 10 
SET_ZONE_CAR_INFO 'SUB_ZO3' #COP 15 0 0 0 0 0 0 0 20 0 500 450 0 0 0 
SET_ZONE_CAR_INFO 'SUB_ZO3' #NULL 13 0 0 0 0 0 0 0 10 0 500 450 0 0 0 
0324: set_zone_pedgroup_info 'SUB_ZO3' 1 0  // Shoreside Vale
0324: set_zone_pedgroup_info 'SUB_ZO3' 0 0  // Shoreside Vale
015C: set_zone_gang_info 'WEE_DAM' #COP 8 0 0 0 0 0 100 0 0 
015C: set_zone_gang_info 'WEE_DAM' #NULL 5 0 0 0 0 0 100 0 0 
SET_ZONE_CAR_INFO 'WEE_DAM' #COP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
SET_ZONE_CAR_INFO 'WEE_DAM' #NULL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0324: set_zone_pedgroup_info 'WEE_DAM' 1 7 
0324: set_zone_pedgroup_info 'WEE_DAM' 0 8 
01E8: create_forbidden_for_cars_cube -1052.625 -78.0 50.0 -988.0 -67.125 30.0 
022B: create_forbidden_for_peds_cube -1052.625 -78.0 50.0 -988.0 -67.125 30.0 
01E8: create_forbidden_for_cars_cube -952.5 361.375 10.0 -939.25 374.0 30.0 
01E8: create_forbidden_for_cars_cube -241.6875 251.75 0.0 -256.1875 241.375 20.0 
01E8: create_forbidden_for_cars_cube -1367.75 -731.4375 20.0 -743.1875 -410.1875 5.0 
01E8: create_forbidden_for_cars_cube -1591.375 -931.5 10.0 -1572.875 -914.5625 25.0 
022B: create_forbidden_for_peds_cube -1310.75 -568.75 5.0 -1224.875 -483.4375 20.0 
01E8: create_forbidden_for_cars_cube 496.6875 75.5 -30.0 484.0 44.1875 0.0 
0426: create_save_cars_between_levels_cube 496.6875 75.5 -30.0 484.0 44.1875 0.0 
01E8: create_forbidden_for_cars_cube -287.75 396.5 70.0 -269.0 418.0 100.0 
01E8: create_forbidden_for_cars_cube -877.0625 545.875 60.0 -901.25 575.0 100.0 
01E8: create_forbidden_for_cars_cube -690.375 101.1875 10.0 -704.375 78.875 30.0 
01E8: create_forbidden_for_cars_cube -1194.063 98.5625 50.0 -1234.0 119.1875 80.0 