0001=WAIT
0002=GOTO
0003=SHAKE_CAM
004D=ELSE_GOTO
004D=GOTO_IF_FALSE
004E=TERMINATE_THIS_SCRIPT
004E=MISSION_END
004F=START_NEW_SCRIPT
0050=GOSUB
0051=RETURN
0053=CREATE_PLAYER
0054=GET_PLAYER_COORDINATES
0055=SET_PLAYER_COORDINATES
0056=IS_PLAYER_IN_AREA_2D
0057=IS_PLAYER_IN_AREA_3D
0094=ABS_VAR_INT
0094=ABSI
0094=ABSI_G
0095=ABS_LVAR_INT
0095=ABSI_L
0095=ABSI
0096=ABS_VAR_FLOAT
0096=ABSF
0096=ABSF_V
0097=ABS_LVAR_FLOAT
0097=ABSF
0097=ABSF_L
0098=GENERATE_RANDOM_FLOAT
009A=CREATE_CHAR
009B=DELETE_CHAR
009C=CHAR_WANDER_DIR
009D=CHAR_WANDER_RANGE
009E=CHAR_FOLLOW_PATH
009F=CHAR_SET_IDLE
00A0=GET_CHAR_COORDINATES
00A1=SET_CHAR_COORDINATES
00A2=IS_CHAR_STILL_ALIVE
00A3=IS_CHAR_IN_AREA_2D
00A4=IS_CHAR_IN_AREA_3D
00A5=CREATE_CAR
00A6=DELETE_CAR
00A7=CAR_GOTO_COORDINATES
00A8=CAR_WANDER_RANDOMLY
00A9=CAR_SET_IDLE
00AA=GET_CAR_COORDINATES
00AB=SET_CAR_COORDINATES
00AC=IS_CAR_STILL_ALIVE
00AE=SET_CAR_DRIVING_STYLE
00AF=SET_CAR_MISSION
00B0=IS_CAR_IN_AREA_2D
00B1=IS_CAR_IN_AREA_3D
00BA=PRINT_BIG
00BB=PRINT
00BC=PRINT_NOW
00BE=CLEAR_PRINTS
00BF=GET_TIME_OF_DAY
00C0=SET_TIME_OF_DAY
00C1=GET_MINUTES_TO_TIME_OF_DAY
00C2=IS_POINT_ON_SCREEN
00C3=DEBUG_ON
00C4=DEBUG_OFF
00C5=RETURN_TRUE
00C6=RETURN_FALSE
00D6=IF
00D7=LAUNCH_MISSION
00D8=MISSION_HAS_FINISHED
00D9=STORE_CAR_CHAR_IS_IN
00da=STORE_CAR_PLAYER_IS_IN
00DB=IS_CHAR_IN_CAR
00dc=IS_PLAYER_IN_CAR
00DD=IS_CHAR_IN_MODEL
00DE=IS_PLAYER_IN_MODEL
00DF=IS_CHAR_IN_ANY_CAR
00E0=IS_PLAYER_IN_ANY_CAR
00E1=IS_BUTTON_PRESSED
00E2=GET_PAD_STATE
00E3=LOCATE_PLAYER_ANY_MEANS_2D
00E6=LOCATE_STOPPED_PLAYER_ANY_MEANS_2D
00E7=LOCATE_STOPPED_CHAR_ON_FOOT_2D
00EB=LOCATE_PLAYER_IN_CAR_CHAR_2D
00EC=LOCATE_CHAR_ANY_MEANS_2D
00ED=LOCATE_CHAR_ON_FOOT_2D
00EE=LOCATE_CHAR_IN_CAR_2D
00EF=LOCATE_STOPPED_CHAR_ANY_MEANS_2D
00F0=LOCATE_STOPPED_CHAR_ON_FOOT_2D
00F1=LOCATE_STOPPED_CHAR_IN_CAR_2D
00F2=LOCATE_CHAR_ANY_MEANS_CHAR_2D
00F4=LOCATE_CHAR_IN_CAR_CHAR_2D
00FE=LOCATE_CHAR_ANY_MEANS_3D
00FF=LOCATE_CHAR_ON_FOOT_3D
0100=LOCATE_CHAR_IN_CAR_3D
0101=LOCATE_STOPPED_CHAR_ANY_MEANS_3D
0102=LOCATE_STOPPED_CHAR_ON_FOOT_3D
0103=LOCATE_STOPPED_CHAR_IN_CAR_3D
0104=LOCATE_CHAR_ANY_MEANS_CHAR_3D
0105=LOCATE_CHAR_ON_FOOT_CHAR_3D
0106=LOCATE_CHAR_IN_CAR_CHAR_3D
0107=CREATE_OBJECT
0108=DELETE_OBJECT
0109=ADD_SCORE
010A=IS_SCORE_GREATER
010B=STORE_SCORE
010C=GIVE_REMOTE_CONTROLLED_CAR_TO_PLAYER
010D=ALTER_WANTED_LEVEL
010E=ALTER_WANTED_LEVEL_NO_DROP
010F=IS_WANTED_LEVEL_GREATER
0110=CLEAR_WANTED_LEVEL
0111=SET_DEATHARREST_STATE
0112=HAS_DEATHARREST_BEEN_EXECUTED
0113=ADD_AMMO_TO_PLAYER
0114=ADD_AMMO_TO_CHAR
0117=IS_PLAYER_DEAD
0118=IS_CHAR_DEAD
0119=IS_CAR_DEAD
011A=SET_CHAR_THREAT_SEARCH
011C=SET_CHAR_OBJ_NO_OBJ
0121=IS_PLAYER_IN_ZONE
0122=IS_PLAYER_PRESSING_HORN
0123=HAS_CHAR_SPOTTED_PLAYER
0126=IS_CHAR_OBJECTIVE_PASSED
0129=CREATE_CHAR_INSIDE_CAR
012A=WARP_PLAYER_FROM_CAR_TO_COORD
0130=HAS_PLAYER_BEEN_ARRESTED
0135=CHANGE_CAR_LOCK
0136=SHAKE_CAM_WITH_POINT
0137=IS_CAR_MODEL
014B=CREATE_CAR_GENERATOR
014C=SWITCH_CAR_GENERATOR
014D=ADD_PAGER_MESSAGE
014D=ADD_PAGER_MESSAGE
014D=ADD_PAGER_MESSAGE
014D=ADD_PAGER_MESSAGE
014D=ADD_PAGER_MESSAGE
014D=ADD_PAGER_MESSAGE
014D=ADD_PAGER_MESSAGE
014D=ADD_PAGER_MESSAGE
014E=DISPLAY_ONSCREEN_TIMER
014F=CLEAR_ONSCREEN_TIMER
0151=CLEAR_ONSCREEN_COUNTER
0152=SETUP_ZONE_CAR_INFO
0154=IS_CHAR_IN_ZONE
0157=CAMERA_ON_PLAYER
0158=CAMERA_ON_VEHICLE
0159=POINT_CAMERA_AT_CHAR
015A=RESTORE_CAMERA
015D=SET_TIME_SCALE
015E=IS_CAR_IN_AIR
0160=POINT_CAMERA_AT_POINT
0161=ADD_BLIP_FOR_CAR_OLD
0164=REMOVE_BLIP
0165=CHANGE_BLIP_COLOUR
0166=DIM_BLIP
0167=ADD_BLIP_FOR_COORD_OLD
0168=CHANGE_BLIP_SCALE
0169=SET_FADING_COLOUR
016A=DO_FADE
016B=GET_FADING_STATUS
016C=ADD_HOSPITAL_RESTART
016D=ADD_POLICE_RESTART
016E=OVERRIDE_NEXT_RESTART
016F=DRAW_SHADOW
0170=GET_PLAYER_HEADING
0171=SET_PLAYER_HEADING
0172=GET_CHAR_HEADING
0173=SET_CHAR_HEADING
0174=GET_CAR_HEADING
0175=SET_CAR_HEADING
0177=SET_OBJECT_HEADING
0179=IS_CHAR_TOUCHING_OBJECT
017A=SET_PLAYER_AMMO
017B=SET_CHAR_AMMO
0180=DECLARE_MISSION_FLAG
0184=IS_CHAR_HEALTH_GREATER
0185=IS_CAR_HEALTH_GREATER
0186=ADD_BLIP_FOR_CAR
0187=ADD_BLIP_FOR_CHAR
0188=ADD_BLIP_FOR_OBJECT
018A=ADD_BLIP_FOR_COORD
018B=CHANGE_BLIP_DISPLAY
018C=ADD_ONE_OFF_SOUND
018D=ADD_CONTINUOUS_SOUND
018E=REMOVE_SOUND
0190=ADD_UPSIDEDOWN_CAR_CHECK
0191=REMOVE_UPSIDEDOWN_CAR_CHECK
0196=SET_CHAR_OBJ_WAIT_IN_CAR
01A0=IS_PLAYER_STOPPED_IN_AREA_IN_CAR_3D
01A2=IS_CHAR_IN_AREA_IN_CAR_2D
01A3=IS_CHAR_STOPPED_IN_AREA_2D
01A4=IS_CHAR_STOPPED_IN_AREA_ON_FOOT_2D
01A5=IS_CHAR_STOPPED_IN_AREA_IN_CAR_2D
01A6=IS_CHAR_IN_AREA_ON_FOOT_3D
01A7=IS_CHAR_IN_AREA_IN_CAR_3D
01A8=IS_CHAR_STOPPED_IN_AREA_3D
01A9=IS_CHAR_STOPPED_IN_AREA_ON_FOOT_3D
01AA=IS_CHAR_STOPPED_IN_AREA_IN_CAR_3D
01AB=IS_CAR_STOPPED_IN_AREA_2D
01Ac=IS_CAR_STOPPED_IN_AREA_3D
01AD=LOCATE_CAR_2D
01AE=LOCATE_STOPPED_CAR_2D
01AF=LOCATE_CAR_3D
01B0=LOCATE_STOPPED_CAR_3D
01B1=GIVE_WEAPON_TO_PLAYER
01B2=GIVE_WEAPON_TO_CHAR
01B4=SET_PLAYER_CONTROL
01B5=FORCE_WEATHER
01B6=FORCE_WEATHER_NOW
01B7=RELEASE_WEATHER
01B9=SET_CURRENT_CHAR_WEAPON
01BB=GET_OBJECT_COORDINATES
01BC=SET_OBJECT_COORDINATES
01BD=GET_GAME_TIMER
01C0=STORE_WANTED_LEVEL
01C1=IS_CAR_STOPPED
01C2=MARK_CHAR_AS_NO_LONGER_NEEDED
01C3=MARK_CAR_AS_NO_LONGER_NEEDED
01C4=MARK_OBJECT_AS_NO_LONGER_NEEDED
01C5=DONT_REMOVE_CHAR
01C6=DONT_REMOVE_CAR
01C7=DONT_REMOVE_OBJECT
01C8=CREATE_CHAR_AS_PASSENGER
01D8=SET_CHAR_OBJ_DESTROY_OBJECT
01D9=SET_CHAR_OBJ_DESTROY_CAR
01E2=ADD_ROUTE_POINT
01E3=PRINT_WITH_NUMBER_BIG
01E4=PRINT_WITH_NUMBER
01E5=PRINT_WITH_NUMBER_NOW
01E7=SWITCH_ROADS_ON
01E8=SWITCH_ROADS_OFF
01E9=GET_NUMBER_OF_PASSENGERS
01EA=GET_MAXIMUM_NUMBER_OF_PASSENGERS
01EB=SET_CAR_DENSITY_MULTIPLIER
01EC=SET_CAR_HEAVY
01F0=SET_MAX_WANTED_LEVEL
01F3=IS_CAR_IN_AIR_PROPER
01F4=IS_CAR_UPSIDEDOWN
01F5=GET_PLAYER_CHAR
01F6=CANCEL_OVERRIDE_RESTART
01F7=SET_POLICE_IGNORE_PLAYER
01F9=START_KILL_FRENZY
01FA=READ_KILL_FRENZY_STATUS
01FB=SQRT
0202=LOCATE_CHAR_ANY_MEANS_CAR_2D
0203=LOCATE_CHAR_ON_FOOT_CAR_2D
0204=LOCATE_CHAR_IN_CAR_CAR_2D
0205=LOCATE_CHAR_ANY_MEANS_CAR_3D
0206=LOCATE_CHAR_ON_FOOT_CAR_3D
0207=LOCATE_CHAR_IN_CAR_CAR_3D
0208=GENERATE_RANDOM_FLOAT_IN_RANGE
0209=GENERATE_RANDOM_INT_IN_RANGE
020A=LOCK_CAR_DOORS
020B=EXPLODE_CAR
020C=ADD_EXPLOSION
020D=IS_CAR_UPRIGHT
0213=CREATE_PICKUP
0214=HAS_PICKUP_BEEN_COLLECTED
0215=REMOVE_PICKUP
0216=SET_TAXI_LIGHTS
0217=PRINT_BIG_Q
021B=SET_TARGET_CAR_FOR_MISSION_GARAGE
0221=APPLY_BRAKES_TO_PLAYERS_CAR
0223=SET_CHAR_HEALTH
0224=SET_CAR_HEALTH
0226=GET_CHAR_HEALTH
0227=GET_CAR_HEALTH
0229=CHANGE_CAR_COLOUR
022A=SWITCH_PED_ROADS_ON
022B=SWITCH_PED_ROADS_OFF
0237=SET_GANG_WEAPONS
023B=IS_CHAR_TOUCHING_OBJECT_ON_FOOT
023C=LOAD_SPECIAL_CHARACTER
023D=HAS_SPECIAL_CHARACTER_LOADED
0241=IS_PLAYER_IN_REMOTE_MODE
0243=SET_CHAR_PERSONALITY
0244=SET_CUTSCENE_OFFSET
0245=SET_ANIM_GROUP_FOR_CHAR
0247=REQUEST_MODEL
0248=HAS_MODEL_LOADED
0249=MARK_MODEL_AS_NO_LONGER_NEEDED
024F=DRAW_CORONA
0253=STORE_TIME_OF_DAY
0254=RESTORE_TIME_OF_DAY
0256=IS_PLAYER_PLAYING
0293=GET_CONTROLLER_MODE
0294=SET_CAN_RESPRAY_CAR
0296=UNLOAD_SPECIAL_CHARACTER
0297=RESET_NUM_OF_MODELS_KILLED_BY_PLAYER
0298=GET_NUM_OF_MODELS_KILLED_BY_PLAYER
0299=ACTIVATE_GARAGE
029B=CREATE_OBJECT_NO_OFFSET
02A0=IS_CHAR_STOPPED
02A3=SWITCH_WIDESCREEN
02A7=ADD_SPRITE_BLIP_FOR_CONTACT_POINT
02A8=ADD_SPRITE_BLIP_FOR_COORD
02A9=SET_CHAR_ONLY_DAMAGED_BY_PLAYER
02AA=SET_CAR_ONLY_DAMAGED_BY_PLAYER
02AB=SET_CHAR_PROOFS
02AC=SET_CAR_PROOFS
02B9=DEACTIVATE_GARAGE
02BF=IS_CAR_IN_WATER
02C0=GET_CLOSEST_CHAR_NODE
02C1=GET_CLOSEST_CAR_NODE
02C2=CAR_GOTO_COORDINATES_ACCURATE
02CA=IS_CAR_ON_SCREEN
02CB=IS_CHAR_ON_SCREEN
02CC=IS_OBJECT_ON_SCREEN
02CE=GET_GROUND_Z_FOR_3D_COORD
02CF=START_SCRIPT_FIRE
02D0=IS_SCRIPT_FIRE_EXTINGUISHED
02D1=REMOVE_SCRIPT_FIRE
02D3=BOAT_GOTO_COORDS
02D4=BOAT_STOP
02D8=IS_CHAR_HOLDING_WEAPON
02DB=SET_BOAT_CRUISE_SPEED
02DD=GET_RANDOM_CHAR_IN_ZONE
02E0=IS_CHAR_SHOOTING
02E1=CREATE_MONEY_PICKUP
02E2=SET_CHAR_ACCURACY
02E3=GET_CAR_SPEED
02E4=LOAD_CUTSCENE
02E5=CREATE_CUTSCENE_OBJECT
02E6=SET_CUTSCENE_ANIM
02E7=START_CUTSCENE
02E8=GET_CUTSCENE_TIME
02E9=HAS_CUTSCENE_FINISHED
02EA=CLEAR_CUTSCENE
02EB=RESTORE_CAMERA_JUMPCUT
02ED=SET_TOTAL_HIDDEN_PACKAGES
02EE=IS_PROJECTILE_IN_AREA
02F2=IS_CHAR_MODEL
02F3=LOAD_SPECIAL_MODEL
02F6=SIN
02F7=COS
02F8=GET_CAR_FORWARD_X
02F9=GET_CAR_FORWARD_Y
02FA=CHANGE_GARAGE_TYPE
02FD=PRINT_WITH_2_NUMBERS_NOW
02FF=PRINT_WITH_3_NUMBERS
0303=PRINT_WITH_4_NUMBERS_NOW
0308=PRINT_WITH_6_NUMBERS
030D=SET_MAX_PROGRESS
0317=REGISTER_MISSION_GIVEN
0318=REGISTER_MISSION_PASSED
0319=SET_CHAR_RUNNING
031A=REMOVE_ALL_SCRIPT_FIRES
031D=HAS_CHAR_BEEN_DAMAGED_BY_WEAPON
031E=HAS_CAR_BEEN_DAMAGED_BY_WEAPON
0321=EXPLODE_CHAR_HEAD
0323=ANCHOR_BOAT
0325=START_CAR_FIRE
0326=START_CHAR_FIRE
0327=GET_RANDOM_CAR_OF_TYPE_IN_AREA
0329=HAS_RESPRAY_HAPPENED
032A=SET_CAMERA_BEHIND_CHAR_DISTANCE
032B=CREATE_PICKUP_WITH_AMMO
032C=SET_CAR_RAM_CAR
0330=SET_PLAYER_NEVER_GETS_TIRED
0331=SET_PLAYER_FAST_RELOAD
0332=SET_CHAR_BLEEDING
0335=SET_FREE_RESPRAYS
0337=SET_CHAR_VISIBLE
0339=IS_AREA_OCCUPIED
033E=DISPLAY_TEXT
033F=SET_TEXT_SCALE
0340=SET_TEXT_COLOUR
0341=SET_TEXT_JUSTIFY
0342=SET_TEXT_CENTER
0343=SET_TEXT_SIZE
0345=SET_TEXT_BACKGROUND
0348=SET_TEXT_PROPORTIONAL
0349=SET_TEXT_FONT
034D=ROTATE_OBJECT
034E=SLIDE_OBJECT
034F=REMOVE_CHAR_ELEGANTLY
0350=SET_CHAR_STAY_IN_SAME_PLACE
0356=IS_EXPLOSION_IN_AREA
035C=PLACE_OBJECT_RELATIVE_TO_CAR
035D=MAKE_OBJECT_TARGETTABLE
035F=ADD_ARMOUR_TO_CHAR
0360=OPEN_GARAGE
0361=CLOSE_GARAGE
0362=WARP_CHAR_FROM_CAR_TO_COORD
0363=SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE
0366=HAS_OBJECT_BEEN_DAMAGED
036A=WARP_CHAR_INTO_CAR
036D=PRINT_WITH_2_NUMBERS_BIG
0373=SET_CAMERA_BEHIND_PLAYER
0376=CREATE_RANDOM_CHAR
037E=IS_SNIPER_BULLET_IN_AREA
0381=SET_OBJECT_VELOCITY
0382=SET_OBJECT_COLLISION
0383=IS_CAR_SIREN_ON
0384=PRINT_STRING_IN_STRING_NOW
038A=IS_ANY_CAR_IN_AREA_2D
038B=LOAD_ALL_MODELS_NOW
038C=ADD_TO_OBJECT_VELOCITY
038D=DRAW_SPRITE
038E=DRAW_RECT
038F=LOAD_SPRITE
0390=LOAD_TEXTURE_DICTIONARY
0391=REMOVE_TEXTURE_DICTIONARY
0392=SET_OBJECT_DYNAMIC
0394=PLAY_MISSION_PASSED_TUNE
0395=CLEAR_AREA
0396=FREEZE_ONSCREEN_TIMER
0397=SWITCH_CAR_SIREN
039C=SET_CAR_WATERTIGHT
039E=SET_CHAR_CANT_BE_DRAGGED_OUT
039F=TURN_CAR_TO_FACE_COORD
03A2=SET_CAR_STATUS
03A3=IS_CHAR_MALE
03A4=SCRIPT_NAME
03A8=SAVE_FLOAT_TO_DEBUG_FILE
03A9=SAVE_NEWLINE_TO_DEBUG_FILE
03AA=POLICE_RADIO_MESSAGE
03AB=SET_CAR_STRONG
03AD=SWITCH_RUBBISH
03AF=SWITCH_STREAMING
03B0=IS_GARAGE_OPEN
03B1=IS_GARAGE_CLOSED
03B2=START_CATALINA_HELI
03B6=SWAP_NEAREST_BUILDING_MODEL
03B7=SWITCH_WORLD_PROCESSING
03BA=CLEAR_AREA_OF_CARS
03BC=ADD_SPHERE
03BD=REMOVE_SPHERE
03BF=SET_EVERYONE_IGNORE_PLAYER
03C0=STORE_CAR_CHAR_IS_IN_NO_SAVE
03C3=DISPLAY_ONSCREEN_TIMER_WITH_STRING
03C4=DISPLAY_ONSCREEN_COUNTER_WITH_STRING
03C5=CREATE_RANDOM_CAR_FOR_CAR_PARK
03C7=SET_WANTED_MULTIPLIER
03C8=SET_CAMERA_IN_FRONT_OF_PLAYER
03C9=IS_CAR_VISIBLY_DAMAGED
03CA=DOES_OBJECT_EXIST
03CB=LOAD_SCENE
03CC=ADD_STUCK_CAR_CHECK
03CD=REMOVE_STUCK_CAR_CHECK
03CE=IS_CAR_STUCK
03CF=LOAD_MISSION_AUDIO
03D0=HAS_MISSION_AUDIO_LOADED
03D1=PLAY_MISSION_AUDIO
03D2=HAS_MISSION_AUDIO_FINISHED
03D3=GET_CLOSEST_CAR_NODE_WITH_HEADING
03D4=HAS_IMPORT_GARAGE_SLOT_BEEN_FILLED
03D5=CLEAR_THIS_PRINT
03D6=CLEAR_THIS_BIG_PRINT
03D7=SET_MISSION_AUDIO_POSITION
03D8=ACTIVATE_SAVE_MENU
03D9=DID_SAVE_COMPLETE_SUCCESSFULLY
03DC=ADD_BLIP_FOR_PICKUP
03DE=SET_PED_DENSITY_MULTIPLIER
03E0=SET_TEXT_DRAW_BEFORE_FADE
03E1=GET_COLLECTABLE1S_COLLECTED
03E3=SET_SPRITES_DRAW_BEFORE_FADE
03E4=SET_TEXT_RIGHT_JUSTIFY
03E5=PRINT_HELP
03E6=CLEAR_HELP
03E7=FLASH_HUD_OBJECT
03EA=SET_GENERATE_CARS_AROUND_CAMERA
03EB=CLEAR_SMALL_PRINTS
03ED=SET_UPSIDEDOWN_CAR_NOT_DAMAGED
03EE=IS_PLAYER_CONTROL_ON
03EF=MAKE_PLAYER_SAFE_FOR_CUTSCENE
03F0=USE_TEXT_COMMANDS
03F3=GET_CAR_COLOURS
03F4=SET_ALL_CARS_CAN_BE_DAMAGED
03F5=SET_CAR_CAN_BE_DAMAGED
03FD=REGISTER_4X4_ONE_TIME
03FE=SET_CHAR_MONEY
0400=GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS
0407=GET_OFFSET_FROM_CAR_IN_WORLD_COORDS
0409=BLOW_UP_RC_BUGGY
040C=IS_GERMAN_VERSION
040D=CLEAR_MISSION_AUDIO
0414=SET_FREE_HEALTH_CARE
0417=LOAD_AND_LAUNCH_MISSION
0418=SET_OBJECT_DRAW_LAST
041A=GET_AMMO_IN_CHAR_WEAPON
041D=SET_NEAR_CLIP
041E=SET_RADIO_CHANNEL
0423=SET_CAR_IMPROVED_HANDLING
0424=ARE_MEASUREMENTS_IN_METRES
0425=CONVERT_METRES_TO_FEET
0428=SET_CAR_AVOID_LEVEL_TRANSITIONS
042B=CLEAR_AREA_OF_CHARS
042C=SET_TOTAL_NUMBER_OF_MISSIONS
042D=CONVERT_METRES_TO_FEET_INT
042F=REGISTER_HIGHEST_SCORE
0431=IS_CAR_PASSENGER_SEAT_FREE
0433=SET_CHAR_IS_CHRIS_CRIMINAL
0434=START_CREDITS
0435=STOP_CREDITS
0436=ARE_CREDITS_FINISHED
043C=SET_MUSIC_DOES_FADE
0441=GET_CAR_MODEL
0445=ARE_ANY_CAR_CHEATS_ACTIVATED
0446=ENABLE_CHAR_DISMEMBERMENT
0448=IS_CHAR_SITTING_IN_CAR
0449=IS_CHAR_SITTING_IN_ANY_CAR
044B=IS_CHAR_ON_FOOT
0453=SET_OBJECT_ROTATION
0454=STORE_DEBUG_CAMERA_POSITION_TO
0457=IS_PLAYER_TARGETTING_CHAR
0459=TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME
045A=DISPLAY_TEXT_WITH_NUMBER
045B=DISPLAY_TEXT_WITH_2_NUMBERS
0460=SET_INTERPOLATION_PARAMETERS
0463=GET_DEBUG_CAMERA_POINT_AT
0464=ATTACH_PED_TO_CAR
0465=DETACH_CHAR_FROM_CAR
0466=SET_CAR_CHANGE_LANE
0467=CLEAR_CHAR_LAST_WEAPON_DAMAGE
0468=CLEAR_CAR_LAST_WEAPON_DAMAGE
046C=GET_DRIVER_OF_CAR
046D=GET_NUMBER_OF_FOLLOWERS
046E=GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER
0470=GET_CURRENT_CHAR_WEAPON
0471=LOCATE_CHAR_ANY_MEANS_OBJECT_2D
0472=LOCATE_CHAR_ON_FOOT_OBJECT_2D
0477=SET_CAR_TEMP_ACTION
047A=IS_CHAR_ON_ANY_BIKE
0480=CAN_CHAR_SEE_DEAD_CHAR
0484=GET_REMOTE_CONTROLLED_CAR
0489=SHUT_CHAR_UP
048A=SET_ENABLE_RC_DETONATE
048B=SET_CAR_RANDOM_ROUTE_SEED
048C=IS_ANY_PICKUP_AT_COORDS
048F=REMOVE_ALL_CHAR_WEAPONS
0494=GET_POSITION_OF_ANALOGUE_STICKS
0495=IS_CAR_ON_FIRE
0496=IS_CAR_TYRE_BURST
04A2=HELI_GOTO_COORDS
04A5=GET_DEAD_CHAR_PICKUP_COORDS
04A6=CREATE_PROTECTION_PICKUP
04AD=IS_CHAR_IN_WATER
04B8=GET_CHAR_WEAPON_IN_SLOT
04B9=GET_CLOSEST_STRAIGHT_ROAD
04BA=SET_CAR_FORWARD_SPEED
04BD=MARK_CAR_AS_CONVOY_CAR
04C0=CREATE_SCRIPT_ROADBLOCK
04C1=CLEAR_ALL_SCRIPT_ROADBLOCKS
04C4=GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS
04C5=HAS_CHAR_BEEN_PHOTOGRAPHED
04CE=ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD
04D0=SET_HELI_ORIENTATION
04D1=CLEAR_HELI_ORIENTATION
04D2=PLANE_GOTO_COORDS
04D3=GET_NTH_CLOSEST_CAR_NODE
04D5=DRAW_WEAPONSHOP_CORONA
04D6=SET_ENABLE_RC_DETONATE_ON_CONTACT
04D7=FREEZE_CHAR_POSITION
04D8=SET_CHAR_DROWNS_IN_WATER
04D9=SET_OBJECT_RECORDS_COLLISIONS
04DA=HAS_OBJECT_COLLIDED_WITH_ANYTHING
04DB=REMOVE_RC_BUGGY
04DD=GET_CHAR_ARMOUR
04DF=SET_HELI_STABILISER
04E0=SET_CAR_STRAIGHT_LINE_DISTANCE
04E1=POP_CAR_BOOT
04E2=SHUT_PLAYER_UP
04E3=SET_PLAYER_MOOD
04E4=REQUEST_COLLISION
04E5=LOCATE_OBJECT_2D
04E6=LOCATE_OBJECT_3D
04E7=IS_OBJECT_IN_WATER
04E9=IS_OBJECT_IN_AREA_2D
04EA=IS_OBJECT_IN_AREA_3D
04EB=SET_CHAR_CROUCH
04ED=REQUEST_ANIMATION
04EE=HAS_ANIMATION_LOADED
04EF=REMOVE_ANIMATION
04F0=IS_CHAR_WAITING_FOR_WORLD_COLLISION
04F1=IS_CAR_WAITING_FOR_WORLD_COLLISION
04F4=ATTACH_CHAR_TO_OBJECT
04F7=DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING
04F8=ADD_SET_PIECE
04F9=SET_EXTRA_COLOURS
04FA=CLEAR_EXTRA_COLOURS
04FC=GET_WHEELIE_STATS
04FE=BURST_CAR_TYRE
0500=IS_PLAYER_WEARING
0501=SET_PLAYER_CAN_DO_DRIVE_BY
0503=CREATE_SWAT_ROPE
0506=SET_CAR_MODEL_COMPONENTS
0508=CLOSE_ALL_CAR_DOORS
0509=GET_DISTANCE_BETWEEN_COORDS_2D
050A=GET_DISTANCE_BETWEEN_COORDS_3D
050E=SORT_OUT_OBJECT_COLLISION_WITH_CAR
0512=PRINT_HELP_FOREVER
0517=CREATE_LOCKED_PROPERTY_PICKUP
0518=CREATE_FORSALE_PROPERTY_PICKUP
0519=FREEZE_CAR_POSITION
051A=HAS_CHAR_BEEN_DAMAGED_BY_CHAR
0526=SET_CHAR_STAY_IN_CAR_WHEN_JACKED
052C=SET_PLAYER_DRUNKNESS
053E=GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE
053F=SET_CAN_BURST_CAR_TYRES
0541=FIRE_HUNTER_GUN
054A=SET_CHAR_CAN_BE_SHOT_IN_VEHICLE
054C=LOAD_MISSION_TEXT
054E=CLEAR_CAR_LAST_DAMAGE_ENTITY
0550=SET_KEEP_OBJECT_IN_MEMORY
055D=MAKE_PLAYER_FIRE_PROOF
055E=INCREASE_PLAYER_MAX_HEALTH
055F=INCREASE_PLAYER_MAX_ARMOUR
0560=CREATE_RANDOM_CHAR_AS_DRIVER
0561=CREATE_RANDOM_CHAR_AS_PASSENGER
0563=ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON
0564=MAKE_HELI_CRASH_LAND
0565=ADD_EXPLOSION_NO_SOUND
0566=SET_OBJECT_HAS_BEEN_CREATED_IN_INTERIOR
0568=SET_CHAR_NEVER_TARGETTED
056A=WAS_CUTSCENE_SKIPPED
056C=IS_CHAR_IN_ANY_POLICE_VEHICLE
056D=DOES_CHAR_EXIST
0570=ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT
0572=SET_ALL_TAXIS_HAVE_NITRO
0574=FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION
0575=FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION
057E=SET_RADAR_AS_INTERIOR
0581=DISPLAY_RADAR
0583=IS_PLAYER_IN_INFO_ZONE
0587=FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION
058A=CREATE_GUN_FLASH
058C=GET_PROGRESS_PERCENTAGE
0594=SET_VEHICLE_LOD_ALPHA
0595=PLAYSTATS_MISSION_PASSED
059F=GET_OBJECT_VELOCITY
05A1=SET_OBJECT_ROTATION_VELOCITY
05A3=IS_OBJECT_STOPPED
05A4=GET_ANGLE_BETWEEN_2D_VECTORS
05A6=GET_OBJECT_ROTATION_VELOCITY
05A7=SET_OBJECT_INITIAL_VELOCITY
05A8=GET_OBJECT_SPEED
05B0=GET_2D_LINES_INTERSECT_POINT
05DC=TERMINATE_THIS_CUSTOM_SCRIPT
05F2=POP_FLOAT
05F5=CALL
0001=wait
0002=goto
0003=shake_cam
004D=else_goto
004D=goto_if_false
004E=terminate_this_script
004E=mission_end
004F=start_new_script
0050=gosub
0051=return
0053=create_player
0054=get_player_coordinates
0055=set_player_coordinates
0056=is_player_in_area_2d
0057=is_player_in_area_3d
0094=abs_var_int
0094=absi
0094=absi_g
0095=abs_lvar_int
0095=absi_l
0095=absi
0096=abs_var_float
0096=absf
0096=absf_v
0097=abs_lvar_float
0097=absf
0097=absf_l
0098=generate_random_float
009A=create_char
009B=delete_char
009C=char_wander_dir
009D=char_wander_range
009E=char_follow_path
009F=char_set_idle
00A0=get_char_coordinates
00A1=set_char_coordinates
00A2=is_char_still_alive
00A3=is_char_in_area_2d
00A4=is_char_in_area_3d
00A5=create_car
00A6=delete_car
00A7=car_goto_coordinates
00A8=car_wander_randomly
00A9=car_set_idle
00AA=get_car_coordinates
00AB=set_car_coordinates
00AC=is_car_still_alive
00AE=set_car_driving_style
00AF=set_car_mission
00B0=is_car_in_area_2d
00B1=is_car_in_area_3d
00BA=print_big
00BB=print
00BC=print_now
00BE=clear_prints
00BF=get_time_of_day
00C0=set_time_of_day
00C1=get_minutes_to_time_of_day
00C2=is_point_on_screen
00C3=debug_on
00C4=debug_off
00C5=return_true
00C6=return_false
00D6=if
00D7=launch_mission
00D8=mission_has_finished
00D9=store_car_char_is_in
00da=store_car_player_is_in
00DB=is_char_in_car
00dc=is_player_in_car
00DD=is_char_in_model
00DE=is_player_in_model
00DF=is_char_in_any_car
00E0=is_player_in_any_car
00E1=is_button_pressed
00E2=get_pad_state
00E3=locate_player_any_means_2d
00E6=locate_stopped_player_any_means_2d
00E7=locate_stopped_char_on_foot_2d
00EB=locate_player_in_car_char_2d
00EC=locate_char_any_means_2d
00ED=locate_char_on_foot_2d
00EE=locate_char_in_car_2d
00EF=locate_stopped_char_any_means_2d
00F0=locate_stopped_char_on_foot_2d
00F1=locate_stopped_char_in_car_2d
00F2=locate_char_any_means_char_2d
00F4=locate_char_in_car_char_2d
00FE=locate_char_any_means_3d
00FF=locate_char_on_foot_3d
0100=locate_char_in_car_3d
0101=locate_stopped_char_any_means_3d
0102=locate_stopped_char_on_foot_3d
0103=locate_stopped_char_in_car_3d
0104=locate_char_any_means_char_3d
0105=locate_char_on_foot_char_3d
0106=locate_char_in_car_char_3d
0107=create_object
0108=delete_object
0109=add_score
010A=is_score_greater
010B=store_score
010C=give_remote_controlled_car_to_player
010D=alter_wanted_level
010E=alter_wanted_level_no_drop
010F=is_wanted_level_greater
0110=clear_wanted_level
0111=set_deatharrest_state
0112=has_deatharrest_been_executed
0113=add_ammo_to_player
0114=add_ammo_to_char
0117=is_player_dead
0118=is_char_dead
0119=is_car_dead
011A=set_char_threat_search
011C=set_char_obj_no_obj
0121=is_player_in_zone
0122=is_player_pressing_horn
0123=has_char_spotted_player
0126=is_char_objective_passed
0129=create_char_inside_car
012A=warp_player_from_car_to_coord
0130=has_player_been_arrested
0135=change_car_lock
0136=shake_cam_with_point
0137=is_car_model
014B=create_car_generator
014C=switch_car_generator
014D=add_pager_message
014D=add_pager_message
014D=add_pager_message
014D=add_pager_message
014D=add_pager_message
014D=add_pager_message
014D=add_pager_message
014D=add_pager_message
014E=display_onscreen_timer
014F=clear_onscreen_timer
0151=clear_onscreen_counter
0152=setup_zone_car_info
0154=is_char_in_zone
0157=camera_on_player
0158=camera_on_vehicle
0159=point_camera_at_char
015A=restore_camera
015D=set_time_scale
015E=is_car_in_air
0160=point_camera_at_point
0161=add_blip_for_car_old
0164=remove_blip
0165=change_blip_colour
0166=dim_blip
0167=add_blip_for_coord_old
0168=change_blip_scale
0169=set_fading_colour
016A=do_fade
016B=get_fading_status
016C=add_hospital_restart
016D=add_police_restart
016E=override_next_restart
016F=draw_shadow
0170=get_player_heading
0171=set_player_heading
0172=get_char_heading
0173=set_char_heading
0174=get_car_heading
0175=set_car_heading
0177=set_object_heading
0179=is_char_touching_object
017A=set_player_ammo
017B=set_char_ammo
0180=declare_mission_flag
0184=is_char_health_greater
0185=is_car_health_greater
0186=add_blip_for_car
0187=add_blip_for_char
0188=add_blip_for_object
018A=add_blip_for_coord
018B=change_blip_display
018C=add_one_off_sound
018D=add_continuous_sound
018E=remove_sound
0190=add_upsidedown_car_check
0191=remove_upsidedown_car_check
0196=set_char_obj_wait_in_car
01A0=is_player_stopped_in_area_in_car_3d
01A2=is_char_in_area_in_car_2d
01A3=is_char_stopped_in_area_2d
01A4=is_char_stopped_in_area_on_foot_2d
01A5=is_char_stopped_in_area_in_car_2d
01A6=is_char_in_area_on_foot_3d
01A7=is_char_in_area_in_car_3d
01A8=is_char_stopped_in_area_3d
01A9=is_char_stopped_in_area_on_foot_3d
01AA=is_char_stopped_in_area_in_car_3d
01AB=is_car_stopped_in_area_2d
01Ac=is_car_stopped_in_area_3d
01AD=locate_car_2d
01AE=locate_stopped_car_2d
01AF=locate_car_3d
01B0=locate_stopped_car_3d
01B1=give_weapon_to_player
01B2=give_weapon_to_char
01B4=set_player_control
01B5=force_weather
01B6=force_weather_now
01B7=release_weather
01B9=set_current_char_weapon
01BB=get_object_coordinates
01BC=set_object_coordinates
01BD=get_game_timer
01C0=store_wanted_level
01C1=is_car_stopped
01C2=mark_char_as_no_longer_needed
01C3=mark_car_as_no_longer_needed
01C4=mark_object_as_no_longer_needed
01C5=dont_remove_char
01C6=dont_remove_car
01C7=dont_remove_object
01C8=create_char_as_passenger
01D8=set_char_obj_destroy_object
01D9=set_char_obj_destroy_car
01E2=add_route_point
01E3=print_with_number_big
01E4=print_with_number
01E5=print_with_number_now
01E7=switch_roads_on
01E8=switch_roads_off
01E9=get_number_of_passengers
01EA=get_maximum_number_of_passengers
01EB=set_car_density_multiplier
01EC=set_car_heavy
01F0=set_max_wanted_level
01F3=is_car_in_air_proper
01F4=is_car_upsidedown
01F5=get_player_char
01F6=cancel_override_restart
01F7=set_police_ignore_player
01F9=start_kill_frenzy
01FA=read_kill_frenzy_status
01FB=sqrt
0202=locate_char_any_means_car_2d
0203=locate_char_on_foot_car_2d
0204=locate_char_in_car_car_2d
0205=locate_char_any_means_car_3d
0206=locate_char_on_foot_car_3d
0207=locate_char_in_car_car_3d
0208=generate_random_float_in_range
0209=generate_random_int_in_range
020A=lock_car_doors
020B=explode_car
020C=add_explosion
020D=is_car_upright
0213=create_pickup
0214=has_pickup_been_collected
0215=remove_pickup
0216=set_taxi_lights
0217=print_big_q
021B=set_target_car_for_mission_garage
0221=apply_brakes_to_players_car
0223=set_char_health
0224=set_car_health
0226=get_char_health
0227=get_car_health
0229=change_car_colour
022A=switch_ped_roads_on
022B=switch_ped_roads_off
0237=set_gang_weapons
023B=is_char_touching_object_on_foot
023C=load_special_character
023D=has_special_character_loaded
0241=is_player_in_remote_mode
0243=set_char_personality
0244=set_cutscene_offset
0245=set_anim_group_for_char
0247=request_model
0248=has_model_loaded
0249=mark_model_as_no_longer_needed
024F=draw_corona
0253=store_time_of_day
0254=restore_time_of_day
0256=is_player_playing
0293=get_controller_mode
0294=set_can_respray_car
0296=unload_special_character
0297=reset_num_of_models_killed_by_player
0298=get_num_of_models_killed_by_player
0299=activate_garage
029B=create_object_no_offset
02A0=is_char_stopped
02A3=switch_widescreen
02A7=add_sprite_blip_for_contact_point
02A8=add_sprite_blip_for_coord
02A9=set_char_only_damaged_by_player
02AA=set_car_only_damaged_by_player
02AB=set_char_proofs
02AC=set_car_proofs
02B9=deactivate_garage
02BF=is_car_in_water
02C0=get_closest_char_node
02C1=get_closest_car_node
02C2=car_goto_coordinates_accurate
02CA=is_car_on_screen
02CB=is_char_on_screen
02CC=is_object_on_screen
02CE=get_ground_z_for_3d_coord
02CF=start_script_fire
02D0=is_script_fire_extinguished
02D1=remove_script_fire
02D3=boat_goto_coords
02D4=boat_stop
02D8=is_char_holding_weapon
02DB=set_boat_cruise_speed
02DD=get_random_char_in_zone
02E0=is_char_shooting
02E1=create_money_pickup
02E2=set_char_accuracy
02E3=get_car_speed
02E4=load_cutscene
02E5=create_cutscene_object
02E6=set_cutscene_anim
02E7=start_cutscene
02E8=get_cutscene_time
02E9=has_cutscene_finished
02EA=clear_cutscene
02EB=restore_camera_jumpcut
02ED=set_total_hidden_packages
02EE=is_projectile_in_area
02F2=is_char_model
02F3=load_special_model
02F6=sin
02F7=cos
02F8=get_car_forward_x
02F9=get_car_forward_y
02FA=change_garage_type
02FD=print_with_2_numbers_now
02FF=print_with_3_numbers
0303=print_with_4_numbers_now
0308=print_with_6_numbers
030D=set_max_progress
0317=register_mission_given
0318=register_mission_passed
0319=set_char_running
031A=remove_all_script_fires
031D=has_char_been_damaged_by_weapon
031E=has_car_been_damaged_by_weapon
0321=explode_char_head
0323=anchor_boat
0325=start_car_fire
0326=start_char_fire
0327=get_random_car_of_type_in_area
0329=has_respray_happened
032A=set_camera_behind_char_distance
032B=create_pickup_with_ammo
032C=set_car_ram_car
0330=set_player_never_gets_tired
0331=set_player_fast_reload
0332=set_char_bleeding
0335=set_free_resprays
0337=set_char_visible
0339=is_area_occupied
033E=display_text
033F=set_text_scale
0340=set_text_colour
0341=set_text_justify
0342=set_text_center
0343=set_text_size
0345=set_text_background
0348=set_text_proportional
0349=set_text_font
034D=rotate_object
034E=slide_object
034F=remove_char_elegantly
0350=set_char_stay_in_same_place
0356=is_explosion_in_area
035C=place_object_relative_to_car
035D=make_object_targettable
035F=add_armour_to_char
0360=open_garage
0361=close_garage
0362=warp_char_from_car_to_coord
0363=set_visibility_of_closest_object_of_type
0366=has_object_been_damaged
036A=warp_char_into_car
036D=print_with_2_numbers_big
0373=set_camera_behind_player
0376=create_random_char
037E=is_sniper_bullet_in_area
0381=set_object_velocity
0382=set_object_collision
0383=is_car_siren_on
0384=print_string_in_string_now
038A=is_any_car_in_area_2d
038B=load_all_models_now
038C=add_to_object_velocity
038D=draw_sprite
038E=draw_rect
038F=load_sprite
0390=load_texture_dictionary
0391=remove_texture_dictionary
0392=set_object_dynamic
0394=play_mission_passed_tune
0395=clear_area
0396=freeze_onscreen_timer
0397=switch_car_siren
039C=set_car_watertight
039E=set_char_cant_be_dragged_out
039F=turn_car_to_face_coord
03A2=set_car_status
03A3=is_char_male
03A4=script_name
03A8=save_float_to_debug_file
03A9=save_newline_to_debug_file
03AA=police_radio_message
03AB=set_car_strong
03AD=switch_rubbish
03AF=switch_streaming
03B0=is_garage_open
03B1=is_garage_closed
03B2=start_catalina_heli
03B6=swap_nearest_building_model
03B7=switch_world_processing
03BA=clear_area_of_cars
03BC=add_sphere
03BD=remove_sphere
03BF=set_everyone_ignore_player
03C0=store_car_char_is_in_no_save
03C3=display_onscreen_timer_with_string
03C4=display_onscreen_counter_with_string
03C5=create_random_car_for_car_park
03C7=set_wanted_multiplier
03C8=set_camera_in_front_of_player
03C9=is_car_visibly_damaged
03CA=does_object_exist
03CB=load_scene
03CC=add_stuck_car_check
03CD=remove_stuck_car_check
03CE=is_car_stuck
03CF=load_mission_audio
03D0=has_mission_audio_loaded
03D1=play_mission_audio
03D2=has_mission_audio_finished
03D3=get_closest_car_node_with_heading
03D4=has_import_garage_slot_been_filled
03D5=clear_this_print
03D6=clear_this_big_print
03D7=set_mission_audio_position
03D8=activate_save_menu
03D9=did_save_complete_successfully
03DC=add_blip_for_pickup
03DE=set_ped_density_multiplier
03E0=set_text_draw_before_fade
03E1=get_collectable1s_collected
03E3=set_sprites_draw_before_fade
03E4=set_text_right_justify
03E5=print_help
03E6=clear_help
03E7=flash_hud_object
03EA=set_generate_cars_around_camera
03EB=clear_small_prints
03ED=set_upsidedown_car_not_damaged
03EE=is_player_control_on
03EF=make_player_safe_for_cutscene
03F0=use_text_commands
03F3=get_car_colours
03F4=set_all_cars_can_be_damaged
03F5=set_car_can_be_damaged
03FD=register_4x4_one_time
03FE=set_char_money
0400=get_offset_from_object_in_world_coords
0407=get_offset_from_car_in_world_coords
0409=blow_up_rc_buggy
040C=is_german_version
040D=clear_mission_audio
0414=set_free_health_care
0417=load_and_launch_mission
0418=set_object_draw_last
041A=get_ammo_in_char_weapon
041D=set_near_clip
041E=set_radio_channel
0423=set_car_improved_handling
0424=are_measurements_in_metres
0425=convert_metres_to_feet
0428=set_car_avoid_level_transitions
042B=clear_area_of_chars
042C=set_total_number_of_missions
042D=convert_metres_to_feet_int
042F=register_highest_score
0431=is_car_passenger_seat_free
0433=set_char_is_chris_criminal
0434=start_credits
0435=stop_credits
0436=are_credits_finished
043C=set_music_does_fade
0441=get_car_model
0445=are_any_car_cheats_activated
0446=enable_char_dismemberment
0448=is_char_sitting_in_car
0449=is_char_sitting_in_any_car
044B=is_char_on_foot
0453=set_object_rotation
0454=store_debug_camera_position_to
0457=is_player_targetting_char
0459=terminate_all_scripts_with_this_name
045A=display_text_with_number
045B=display_text_with_2_numbers
0460=set_interpolation_parameters
0463=get_debug_camera_point_at
0464=attach_ped_to_car
0465=detach_char_from_car
0466=set_car_change_lane
0467=clear_char_last_weapon_damage
0468=clear_car_last_weapon_damage
046C=get_driver_of_car
046D=get_number_of_followers
046E=give_remote_controlled_model_to_player
0470=get_current_char_weapon
0471=locate_char_any_means_object_2d
0472=locate_char_on_foot_object_2d
0477=set_car_temp_action
047A=is_char_on_any_bike
0480=can_char_see_dead_char
0484=get_remote_controlled_car
0489=shut_char_up
048A=set_enable_rc_detonate
048B=set_car_random_route_seed
048C=is_any_pickup_at_coords
048F=remove_all_char_weapons
0494=get_position_of_analogue_sticks
0495=is_car_on_fire
0496=is_car_tyre_burst
04A2=heli_goto_coords
04A5=get_dead_char_pickup_coords
04A6=create_protection_pickup
04AD=is_char_in_water
04B8=get_char_weapon_in_slot
04B9=get_closest_straight_road
04BA=set_car_forward_speed
04BD=mark_car_as_convoy_car
04C0=create_script_roadblock
04C1=clear_all_script_roadblocks
04C4=get_offset_from_char_in_world_coords
04C5=has_char_been_photographed
04CE=add_short_range_sprite_blip_for_coord
04D0=set_heli_orientation
04D1=clear_heli_orientation
04D2=plane_goto_coords
04D3=get_nth_closest_car_node
04D5=draw_weaponshop_corona
04D6=set_enable_rc_detonate_on_contact
04D7=freeze_char_position
04D8=set_char_drowns_in_water
04D9=set_object_records_collisions
04DA=has_object_collided_with_anything
04DB=remove_rc_buggy
04DD=get_char_armour
04DF=set_heli_stabiliser
04E0=set_car_straight_line_distance
04E1=pop_car_boot
04E2=shut_player_up
04E3=set_player_mood
04E4=request_collision
04E5=locate_object_2d
04E6=locate_object_3d
04E7=is_object_in_water
04E9=is_object_in_area_2d
04EA=is_object_in_area_3d
04EB=set_char_crouch
04ED=request_animation
04EE=has_animation_loaded
04EF=remove_animation
04F0=is_char_waiting_for_world_collision
04F1=is_car_waiting_for_world_collision
04F4=attach_char_to_object
04F7=display_nth_onscreen_counter_with_string
04F8=add_set_piece
04F9=set_extra_colours
04FA=clear_extra_colours
04FC=get_wheelie_stats
04FE=burst_car_tyre
0500=is_player_wearing
0501=set_player_can_do_drive_by
0503=create_swat_rope
0506=set_car_model_components
0508=close_all_car_doors
0509=get_distance_between_coords_2d
050A=get_distance_between_coords_3d
050E=sort_out_object_collision_with_car
0512=print_help_forever
0517=create_locked_property_pickup
0518=create_forsale_property_pickup
0519=freeze_car_position
051A=has_char_been_damaged_by_char
0526=set_char_stay_in_car_when_jacked
052C=set_player_drunkness
053E=get_random_car_of_type_in_area_no_save
053F=set_can_burst_car_tyres
0541=fire_hunter_gun
054A=set_char_can_be_shot_in_vehicle
054C=load_mission_text
054E=clear_car_last_damage_entity
0550=set_keep_object_in_memory
055D=make_player_fire_proof
055E=increase_player_max_health
055F=increase_player_max_armour
0560=create_random_char_as_driver
0561=create_random_char_as_passenger
0563=ensure_player_has_drive_by_weapon
0564=make_heli_crash_land
0565=add_explosion_no_sound
0566=set_object_has_been_created_in_interior
0568=set_char_never_targetted
056A=was_cutscene_skipped
056C=is_char_in_any_police_vehicle
056D=does_char_exist
0570=add_short_range_sprite_blip_for_contact_point
0572=set_all_taxis_have_nitro
0574=freeze_car_position_and_dont_load_collision
0575=freeze_char_position_and_dont_load_collision
057E=set_radar_as_interior
0581=display_radar
0583=is_player_in_info_zone
0587=freeze_car_position_and_dont_load_collision
058A=create_gun_flash
058C=get_progress_percentage
0594=set_vehicle_lod_alpha
0595=playstats_mission_passed
059F=get_object_velocity
05A1=set_object_rotation_velocity
05A3=is_object_stopped
05A4=get_angle_between_2d_vectors
05A6=get_object_rotation_velocity
05A7=set_object_initial_velocity
05A8=get_object_speed
05B0=get_2d_lines_intersect_point
05DC=terminate_this_custom_script
05F2=pop_float
05F5=call
0001=WAIT
0002=GOTO
0002=JUMP
0003=SHAKE_CAMERA
004D=ELSE_JUMP
004D=ELSE_GOTO
004D=JF
004E=END_THREAD
004F=CREATE_THREAD
0050=GOSUB
0051=RETURN
0053=CREATE_PLAYER
0054=GET_PLAYER_COORDINATES
0055=SET_PLAYER_COORDINATES
0056=IS_PLAYER_IN_AREA_2D
0057=IS_PLAYER_IN_AREA_3D
009A=CREATE_CHAR
009B=DESTROY_ACTOR
009C=ACTOR_WANDER_DIR
009F=ACTOR_SET_IDLE
00BE=TEXT_CLEAR_ALL
00C0=SET_CURRENT_TIME
00C2=IS_SPHERE_ONSCREEN
00C3=ENTER_DEBUGMODE
00C4=EXIT_DEBUGMODE
00D6=IF
00D7=CREATE_THREAD_WB
00D7=CREATE_THREAD_NO_PARAMS
00D8=MISSION_CLEANUP
00DB=IS_ACTOR_IN_CAR
00dc=IS_PLAYER_DRIVING
00DD=IS_ACTOR_DRIVING_VEHICLE_TYPE
00DE=IS_PLAYER_DRIVING_VEHICLE_TYPE
00DF=IS_ACTOR_DRIVING
0107=CREATE_OBJECT
0108=DESTROY_OBJECT
010D=SET_PLAYER_WANTED_LEVEL
010E=SET_PLAYER_MINIMUM_WANTED_LEVEL
0111=SET_WB_CHECK_TO
0112=WASTED_OR_BUSTED
0114=GIVE_ACTOR_WEAPON_AMMO
0117=IS_PLAYER_WASTED
0118=IS_ACTOR_DEAD
0119=IS_CAR_WRECKED
011A=SET_ACTOR_THREAT_SEARCH
011C=SET_ACTOR_OBJ_NO_OBJ
0121=IS_PLAYER_IN_ZONE
0122=IS_PLAYER_PRESSING_HORN
0123=HAS_ACTOR_SPOTTED_PLAYER
0129=CREATE_ACTOR_INSIDE_CAR
0130=IS_PLAYER_BUSTED
0135=SET_CAR_DOOR_LOCK
0137=IS_CAR_MODEL
014B=CREATE_CAR_GENERATOR
014C=SET_CAR_GENERATOR_CARS_TO_GENERATE
014D=TEXT_PAGER
014E=START_TIMER_AT
014F=STOP_TIMER
0151=REMOVE_STATUS_TEXT
0152=SET_ZONE_CAR_INFO
0154=IS_ACTOR_IN_ZONE
0157=CAMERA_ON_PLAYER
0158=CAMERA_ON_VEHICLE
0159=CAMERA_ON_PED
015A=RESTORE_CAMERA
016A=FADE
016B=FADING
016C=RESTART_IF_WASTED_AT
016D=RESTART_IF_BUSTED_AT
0173=SET_ACTOR_Z_ANGLE
0177=SET_OBJECT_Z_ANGLE
01B4=SET_PLAYER_CONTROL
01B6=SET_WEATHER
01B9=SET_ACTOR_ARMED_WEAPON
01C2=REMOVE_REFERENCES_TO_ACTOR
01C3=REMOVE_REFERENCES_TO_CAR
01C4=REMOVE_REFERENCES_TO_OBJECT
01F0=SET_MAX_WANTED_LEVEL_TO
023C=LOAD_SPECIAL_ACTOR
0247=REQUEST_MODEL
0248=IS_MODEL_AVAILABLE
0249=RELEASE_MODEL
0256=IS_PLAYER_DEFINED
02A3=TOGGLE_WIDESCREEN
02AC=SET_CAR_IMMUNITIES
02EB=RESTORE_CAMERA_WITH_JUMPCUT
0317=INCREMENT_MISSION_ATTEMPTS
034F=DESTROY_ACTOR_WITH_FADE
035F=GIVE_ARMOUR_TO_ACTOR
038B=LOAD_REQUESTED_MODELS
0394=PLAY_MUSIC
039E=SET_ACTOR_CANT_BE_DRAGGED_OUT_OF_CAR
03A3=IS_ACTOR_MALE
03A4=THREAD
03CF=LOAD_WAV
03D0=HAS_WAV_LOADED
03D1=PLAY_WAV
03D7=SET_WAV_LOCATION
03DE=SET_PED_DENSITY
03E4=SET_TEXT_DRAW_ALIGN_RIGHT
03E6=REMOVE_TEXT_BOX
03EE=IS_PLAYER_CONTROLLABLE
03F0=ENABLE_TEXT_DRAW
040D=CLEAR_MISSION_AUDIO
0417=START_MISSION
041D=SET_CAMERA_NEAR_CLIP
0580=SET_CHAR_OBJ_BUY_ICE_CREAM
