0213: $656 = create_pickup #BAT type 2 at 883.5 -302.0625 8.0 
032B: $602 = create_weapon_pickup #AK47 14 ammo 60 at 1249.0 -858.5 20.5625 
032B: $603 = create_weapon_pickup #FLAME 14 ammo 150 at 1018.25 -30.75 22.5 
032B: $604 = create_weapon_pickup #SHOTGUN 14 ammo 10 at 1217.25 -255.1875 33.0625 
032B: $605 = create_weapon_pickup #SHOTGUN 14 ammo 10 at 939.0 -113.25 3.6875 
032B: $606 = create_weapon_pickup #UZI 14 ammo 50 at 1138.688 -1035.5 20.1875 
032B: $607 = create_weapon_pickup #UZI 14 ammo 50 at 1309.5 -380.875 40.1875 
032B: $608 = create_weapon_pickup #UZI 14 ammo 50 at 1224.75 141.875 9.25 
032B: $640 = create_weapon_pickup #COLT45 14 ammo 24 at 1017.563 -960.875 21.1875 
032B: $641 = create_weapon_pickup #AK47 14 ammo 120 at 1253.625 -314.0625 34.0625 
0213: $609 = create_pickup #HEALTH type 14 at 1147.75 -597.0625 14.875 
0213: $610 = create_pickup #HEALTH type 14 at 1147.75 -585.25 14.875 
0213: $611 = create_pickup #HEALTH type 14 at 1252.75 -854.6875 20.5625 
0213: $612 = create_pickup #HEALTH type 14 at 822.5 -1048.688 14.25 
0213: $613 = create_pickup #HEALTH type 14 at 918.0 -735.875 14.5625 
0213: $614 = create_pickup #HEALTH type 14 at 1391.063 -1023.5 11.875 
0213: $615 = create_pickup #HEALTH type 14 at 1282.75 -815.375 15.0 
0213: $633 = create_pickup #HEALTH type 14 at 1267.563 -296.5625 39.875 
0213: $634 = create_pickup #HEALTH type 14 at 1141.75 -63.0 7.375 
0213: $635 = create_pickup #HEALTH type 14 at 938.5 -181.875 4.875 
0213: $636 = create_pickup #HEALTH type 14 at 972.875 -413.1875 15.0625 
0213: $637 = create_pickup #HEALTH type 14 at 1387.688 -456.5 49.5625 
0213: $SHORESIDE_HEALTH = create_pickup #HEALTH type 14 at -1248.9303 -145.1617 59.0223
0213: $616 = create_pickup #BODYARMOUR type 14 at 1116.375 -1237.375 11.875 
0213: $617 = create_pickup #BODYARMOUR type 14 at 1250.188 -852.0 20.5625 
0213: $618 = create_pickup #BODYARMOUR type 14 at 1588.875 -624.0 11.75 
0213: $619 = create_pickup #BODYARMOUR type 14 at 1236.0 -920.5625 15.0625 
0213: $639 = create_pickup #BODYARMOUR type 14 at 1138.688 -1033.5 20.1875 
0213: $648 = create_pickup #BODYARMOUR type 14 at 1253.625 -317.875 34.0625 
0213: $620 = create_pickup #ADRENALINE type 14 at 1394.563 -865.375 11.75 
0213: $621 = create_pickup #ADRENALINE type 14 at 1087.5 -156.5 9.75 
0213: $622 = create_pickup #ADRENALINE type 14 at 1247.063 -855.0625 20.5625 
0213: $623 = create_pickup #ADRENALINE type 14 at 878.25 -521.25 16.5 
0213: $638 = create_pickup #ADRENALINE type 14 at 1161.063 -546.875 21.5 
0213: $624 = create_pickup #BRIBE type 14 at 790.0 -560.6875 27.0 
0213: $625 = create_pickup #BRIBE type 14 at 1283.688 -388.6875 34.5625 
0213: $626 = create_pickup #BRIBE type 14 at 1440.188 -891.0625 11.75 
0213: $628 = create_pickup #BRIBE type 14 at 1078.875 -912.5 15.1875 
0213: $629 = create_pickup #BRIBE type 14 at 995.75 -438.75 22.6875 
0213: $630 = create_pickup #BRIBE type 14 at 1061.875 -567.6875 16.5625 
0213: $631 = create_pickup #BRIBE type 14 at 859.5625 -981.875 10.5 
0213: $632 = create_pickup #BRIBE type 14 at 922.1875 -848.0625 14.875 
0213: $657 = create_pickup #BAT type 2 at 99.0625 -478.6875 15.875 
032B: $659 = create_weapon_pickup #SNIPER 14 ammo 15 at -77.5 -482.6875 28.75 
032B: $660 = create_weapon_pickup #AK47 14 ammo 60 at 18.875 -1240.875 27.75 
032B: $661 = create_weapon_pickup #SHOTGUN 14 ammo 10 at 93.0625 -724.1875 31.5 
032B: $662 = create_weapon_pickup #MOLOTOV 14 ammo 10 at 202.75 -108.25 20.0625 
032B: $663 = create_weapon_pickup #AK47 14 ammo 60 at 422.375 -92.0 16.125 
032B: $664 = create_weapon_pickup #M16 14 ammo 60 at -31.4375 -1456.375 26.125 
032B: $665 = create_weapon_pickup #SHOTGUN 14 ammo 10 at -253.0 -1340.313 5.8125 
0213: $666 = create_pickup #HEALTH type 14 at 182.875 -16.25 16.1875 
0213: $667 = create_pickup #HEALTH type 14 at 222.5625 16.0 16.1875 
0213: $668 = create_pickup #HEALTH type 14 at 513.5625 -680.5625 16.5625 
0213: $669 = create_pickup #HEALTH type 14 at -25.25 -1142.25 26.0625 
0213: $670 = create_pickup #HEALTH type 14 at -48.5 -579.0 26.1875 
0213: $671 = create_pickup #HEALTH type 14 at -26.3125 -767.625 26.125 
0213: $672 = create_pickup #HEALTH type 14 at -24.625 -1275.75 25.6875 
0213: $673 = create_pickup #HEALTH type 14 at -178.3125 -1409.0 26.0625 
0213: $674 = create_pickup #HEALTH type 14 at 228.4375 -1516.313 27.375 
0213: $675 = create_pickup #HEALTH type 14 at 200.0 -1219.125 26.875 
0213: $676 = create_pickup #HEALTH type 14 at 371.25 -1028.063 26.0 
0213: $677 = create_pickup #HEALTH type 14 at 189.6875 -602.1875 28.0625 
0213: $697 = create_pickup #HEALTH type 14 at 398.4375 -289.0 23.1875 
0213: $678 = create_pickup #BODYARMOUR type 14 at 410.0625 -935.1875 16.0625 
0213: $679 = create_pickup #BODYARMOUR type 14 at -80.5 -482.6875 28.75 
0213: $680 = create_pickup #BODYARMOUR type 14 at 22.0625 -1241.063 27.75 
0213: $681 = create_pickup #BODYARMOUR type 14 at 151.75 -106.375 20.125 
0213: $682 = create_pickup #BODYARMOUR type 14 at -44.6875 -1456.375 26.125 
0213: $698 = create_pickup #BODYARMOUR type 14 at 398.4375 -285.375 23.1875 
0213: $683 = create_pickup #ADRENALINE type 14 at 169.25 -990.5 29.5 
0213: $684 = create_pickup #ADRENALINE type 14 at 231.75 -338.6875 31.6875 
0213: $685 = create_pickup #ADRENALINE type 14 at 89.0 -931.75 27.0625 
0213: $686 = create_pickup #ADRENALINE type 14 at 212.375 -896.5625 23.125 
0213: $687 = create_pickup #BRIBE type 14 at 320.6875 -782.125 28.75 
0213: $688 = create_pickup #BRIBE type 14 at 351.0 -1176.563 16.6875 
0213: $689 = create_pickup #BRIBE type 14 at 108.25 -1398.688 21.75 
0213: $690 = create_pickup #BRIBE type 14 at 419.6875 -1439.563 25.5625 
0213: $691 = create_pickup #BRIBE type 14 at 283.5625 -809.6875 28.875 
0213: $692 = create_pickup #BRIBE type 14 at 181.25 -262.375 15.875 
0213: $693 = create_pickup #BRIBE type 14 at -16.375 -458.5625 18.5625 
0213: $694 = create_pickup #BRIBE type 14 at -150.5 -112.75 16.125 
0213: $695 = create_pickup #BRIBE type 14 at 357.5625 -898.5 23.5 
0213: $696 = create_pickup #BRIBE type 14 at 412.1875 -1564.563 24.5 
0213: $658 = create_pickup #BAT type 2 at -661.0625 -3.75 18.75 
032B: $699 = create_weapon_pickup #AK47 14 ammo 60 at -1065.188 -153.6875 33.6875 
032B: $700 = create_weapon_pickup #M16 14 ammo 60 at -555.0 311.1875 70.75 
032B: $701 = create_weapon_pickup #M16 14 ammo 60 at -1153.563 440.25 35.5 
032B: $702 = create_weapon_pickup #SHOTGUN 14 ammo 15 at -1141.875 333.0 3.375 
032B: $703 = create_weapon_pickup #SNIPER 14 ammo 5 at -973.75 455.6875 23.5 
032B: $704 = create_weapon_pickup #ROCKET 14 ammo 3 at -855.375 304.5625 49.0625 
032B: $728 = create_weapon_pickup #FLAME 14 ammo 300 at -632.6875 -589.25 18.75 
032B: $AMMU1 = create_weapon_pickup #UZI 1 ammo 100 at 1070.5444 -401.1639 15.2451
032B: $AMMU2 = create_weapon_pickup #COLT45 1 ammo 50 at 1068.2167 -401.3626 15.2451
032B: $AMMU3 = create_weapon_pickup #AK47 1 ammo 50 at 1067.0592 -402.8124 15.2451
032B: $AL_BONUS = create_weapon_pickup #ROCKET 14 ammo 3 at 1032.9626 -412.6589 14.9059
0213: $705 = create_pickup #HEALTH type 14 at -1247.5 -79.5 58.75 
0213: $706 = create_pickup #HEALTH type 14 at -1247.5 -82.5 58.75 
0213: $707 = create_pickup #HEALTH type 14 at -1120.688 586.375 68.5625 
0213: $708 = create_pickup #HEALTH type 14 at -1072.5 449.0 23.5625 
0213: $709 = create_pickup #HEALTH type 14 at -1142.0 330.5625 3.375 
0213: $710 = create_pickup #HEALTH type 14 at -1198.563 -39.6875 53.1875 
0213: $711 = create_pickup #HEALTH type 14 at -1384.563 -747.375 10.875 
0213: $712 = create_pickup #HEALTH type 14 at -466.5625 30.375 3.875 
0213: $713 = create_pickup #BODYARMOUR type 14 at -426.875 290.1875 62.875 
0213: $714 = create_pickup #BODYARMOUR type 14 at -698.0 -560.6875 22.375 
0213: $715 = create_pickup #BODYARMOUR type 14 at -1066.688 47.0 48.875 
0213: $716 = create_pickup #BODYARMOUR type 14 at -1186.875 -40.0625 53.1875 
0213: $717 = create_pickup #ADRENALINE type 14 at -710.0625 180.25 28.6875 
0213: $718 = create_pickup #ADRENALINE type 14 at -501.0625 62.875 3.75 
0213: $719 = create_pickup #ADRENALINE type 14 at -963.0 -113.375 34.1875 
0213: $720 = create_pickup #ADRENALINE type 14 at -1374.563 -747.375 10.875 
0213: $721 = create_pickup #ADRENALINE type 14 at -1092.0 -24.1875 48.875 
0213: $722 = create_pickup #BRIBE type 14 at -1247.75 136.0 68.5 
0213: $723 = create_pickup #BRIBE type 14 at -468.5625 -62.0 3.75 
0213: $724 = create_pickup #BRIBE type 14 at -1107.5 -77.1875 46.0625 
0213: $725 = create_pickup #BRIBE type 14 at -618.6875 -722.5625 18.875 
0213: $726 = create_pickup #BRIBE type 14 at -1252.375 -641.5625 11.0625 
0213: $727 = create_pickup #BRIBE type 14 at -853.375 -255.5625 32.875 