objs
#4999, sewers, sewers, 1, 100, 0
3500, bankvault, subankvault, 1, 200, 4
3501, sewerpump1, sewpump, 1, 200, 4
3502, sewerpump2, sewpump, 1, 200, 4
3503, subtnt1, subwinerack, 1, 150, 0
3504, subtnt02, subwinerack, 1, 150, 0
3505, subtnt03, subwinerack, 1, 150, 0
3601, subvaults01, multisewer, 1, 290, 0
3602, subvaults02, multisewer, 1, 290, 0
3603, subvaults03, multisewer, 1, 290, 0
3604, subvaults04, multisewer, 1, 290, 0
3605, subvaults05, multisewer, 1, 290, 0
3606, subvaults06, multisewer, 1, 290, 0
3607, subvaults07, multisewer, 1, 290, 0
3608, subvaults08, multisewer, 1, 290, 0
3609, subvaults09, multisewer, 1, 290, 0
3610, subvaults10, multisewer, 1, 290, 0
3611, subvaults11, multisewer, 1, 290, 0
3612, subvaults12, multisewer, 1, 290, 0
3613, subvaults13, multisewer, 1, 290, 0
3614, subvaults14, multisewer, 1, 290, 0
3615, subvaults15, multisewer, 1, 290, 0
3616, subvaults16, multisewer, 1, 290, 0
3617, subvaults17, multisewer, 1, 290, 0
3618, subvaults18, multisewer, 1, 290, 0
#3619, subvaults19, multisewer, 1, 290, 0
3620, subvaults20, multisewer, 1, 290, 0
3621, subvaults21, multisewer, 1, 290, 0
3622, subvaults22, multisewer, 1, 290, 0
3623, subvaults23, multisewer, 1, 290, 0
3624, subvaults24, multisewer, 1, 290, 0
3625, subvaults25, multisewer, 1, 290, 0
3626, subvaults26, multisewer, 1, 290, 0
3627, subvaults27, multisewer, 1, 290, 0
3628, subvaults28, multisewer, 1, 290, 0
3629, subvaults29, multisewer, 1, 290, 0
3630, subvaults30, multisewer, 1, 290, 0
3631, subvaults31, multisewer, 1, 290, 0
3632, subvaults32, multisewer, 1, 290, 0
3633, subvaults33, multisewer, 1, 290, 0
3634, subvaults34, multisewer, 1, 290, 0
3635, subvaults35, multisewer, 1, 290, 0
3636, subvaults36, multisewer, 1, 290, 0
3637, subvaults37, multisewer, 1, 290, 0
3638, subvaults38, multisewer, 1, 290, 0
3639, subvaults39, multisewer, 1, 290, 0
3640, subvaults40, multisewer, 1, 290, 0
3641, subvaults41, multisewer, 1, 290, 0
3642, subvaults42, multisewer, 1, 290, 0
3643, subvaults43, multisewer, 1, 290, 0
3644, subvaults44, multisewer, 1, 290, 0
3645, subvaults45, multisewer, 1, 290, 0
3646, subvaults46, multisewer, 1, 290, 0
3647, subvaults47, multisewer, 1, 290, 0
3648, subvaults48, multisewer, 1, 290, 0
3649, subvaults49, multisewer, 1, 290, 0
3650, subvaults50, multisewer, 1, 290, 0
3651, subvaults51, multisewer, 1, 290, 0
3652, subvaults52, multisewer, 1, 290, 0
3653, subvaults53, multisewer, 1, 290, 0
3654, subvaults54, multisewer, 1, 290, 0
3655, subvaults55, multisewer, 1, 290, 0
3656, subvaults56, multisewer, 1, 290, 0
3657, subvaults57, multisewer, 1, 290, 0
3658, subvaults58, multisewer, 1, 290, 0
3659, subvaults59, multisewer, 1, 290, 0
3660, subvaults60, multisewer, 1, 290, 0
3661, subvaults61, multisewer, 1, 290, 0
3662, subvaults62, multisewer, 1, 290, 0
3663, subvaults63, multisewer, 1, 290, 0
#3664, subvaults64, multisewer, 1, 290, 0
#3665, subvaults65, multisewer, 1, 290, 0
3666, subvaults66, multisewer, 1, 290, 0
3667, subvaults67, multisewer, 1, 290, 4
3668, subvaults68, multisewer, 1, 290, 0
3669, subvaults69, multisewer, 1, 290, 0
3670, subvaults70, multisewer, 1, 290, 0
3671, subvaults71, multisewer, 1, 290, 0
3672, subvaults72, multisewer, 1, 290, 0
3673, subvaults73, multisewer, 1, 290, 0
3674, subvaults74, multisewer, 1, 290, 0
3675, subvaults75, multisewer, 1, 290, 0
3676, subvaults76, multisewer, 1, 290, 0
3677, subvaults77, multisewer, 1, 290, 0
3678, subvaults78, multisewer, 1, 290, 0
3679, subvaults79, multisewer, 1, 290, 0
3680, subvaults80, multisewer, 1, 290, 0
3700, subwinerack, subwinerack, 1, 290, 0
3701, subwinerack01, subwinerack, 1, 290, 0
3702, subwinerack02, subwinerack, 1, 290, 0
3703, subwinerack03, subwinerack, 1, 290, 0
3704, subwinerack04, subwinerack, 1, 290, 0
3705, subwinerack05, subwinerack, 1, 290, 0
3706, subwinerack06, subwinerack, 1, 290, 0
3707, subwinerack07, subwinerack, 1, 290, 0
3708, subwinerack08, subwinerack, 1, 290, 0
3709, subwinerack09, subwinerack, 1, 290, 0
end
tobj
end
path
end
2dfx
end
